"x"
"null"	0.0566515745229961
"ED_PCA_1"	0
"ED_PCA_2"	0
"ED_tPCA"	0
"identity"	0
"female"	0
"male"	0.0289363178671677
"equal_effects"	0.110248166031587
"simple_het_1"	0
"simple_het_2"	0
"simple_het_3"	0.446478477049977
"f_1"	0
"f_2"	0
"f_3"	0.205513318609687
"f_corr_1"	0.0521943209727216
"f_corr_2"	0.0868407972987287
"f_corr_3"	0
"m_1"	0
"m_2"	0
"m_3"	0
"m_corr_1"	0.00112036379900873
"m_corr_2"	0.0118243070678603
"m_corr_3"	0
"f_het_1"	0
"f_het_2"	0
"f_het_3"	0
"m_het_1"	0
"m_het_2"	0
"m_het_3"	0
"f_opp"	0
"m_opp"	0
"het_opp_1"	0
"het_opp_2"	0
"equal_opp"	0.000192356780265845
