## ENSEMBL VARIANT EFFECT PREDICTOR v104.3
## Output produced at 2021-07-01 14:42:53
## Connected to homo_sapiens_core_104_38 on ensembldb.ensembl.org
## Using cache in /scratch1/08005/cz5959/Annotation/cache/homo_sapiens/104_GRCh38
## Using API version 104, DB version 104
## ensembl-funcgen version 104.59ae779
## ensembl-variation version 104.6154f8b
## ensembl version 104.1af1dce
## ensembl-io version 104.1d3bb6e
## polyphen version 2.2.2
## sift version sift5.2.2
## COSMIC version 92
## 1000genomes version phase3
## ESP version V2-SSA137
## gnomAD version r2.1.1
## gencode version GENCODE 38
## HGMD-PUBLIC version 20204
## genebuild version 2014-07
## regbuild version 1.0
## dbSNP version 154
## assembly version GRCh38.p13
## ClinVar version 20210102
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## SYMBOL : Gene symbol (e.g. HGNC)
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
#Uploaded_variation	Location	Allele	SYMBOL	Gene	Feature	Feature_type	Consequence
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000324856	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000430799	Transcript	intron_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000457599	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	-	ENSG00000260063	ENST00000569378	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000637465	Transcript	upstream_gene_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000359947	Transcript	intron_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000359947	Transcript	intron_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000359947	Transcript	intron_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000372405	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000372405	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000372405	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000436724	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000436724	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000436724	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000437607	Transcript	intron_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000437607	Transcript	intron_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000437607	Transcript	intron_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000438120	Transcript	intron_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000438120	Transcript	intron_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000438120	Transcript	intron_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000481019	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000481019	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000481019	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000496043	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000496043	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000496043	Transcript	intron_variant,non_coding_transcript_variant
rs2819333	1:43548902	C	PTPRF	ENSG00000142949	ENST00000617451	Transcript	intron_variant
rs2819333	1:43548902	G	PTPRF	ENSG00000142949	ENST00000617451	Transcript	intron_variant
rs2819333	1:43548902	T	PTPRF	ENSG00000142949	ENST00000617451	Transcript	intron_variant
rs469773	1:91064702	T	-	-	-	-	intergenic_variant
rs72718620	1:176815723	A	PAPPA2	ENSG00000116183	ENST00000367662	Transcript	intron_variant
rs72718620	1:176815723	C	PAPPA2	ENSG00000116183	ENST00000367662	Transcript	intron_variant
rs72718620	1:176815723	A	PAPPA2	ENSG00000116183	ENST00000479836	Transcript	intron_variant,non_coding_transcript_variant
rs72718620	1:176815723	C	PAPPA2	ENSG00000116183	ENST00000479836	Transcript	intron_variant,non_coding_transcript_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000366903	Transcript	intron_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000427693	Transcript	intron_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000549319	Transcript	non_coding_transcript_exon_variant
rs17597773	1:220881419	G	HLX-AS1	ENSG00000257551	ENST00000552026	Transcript	upstream_gene_variant
rs17597773	1:220881419	G	-	ENSG00000286231	ENST00000651706	Transcript	intron_variant,NMD_transcript_variant
rs6760135	2:25865900	T	ASXL2	ENSG00000143970	ENST00000336112	Transcript	intron_variant
rs6760135	2:25865900	T	ASXL2	ENSG00000143970	ENST00000435504	Transcript	intron_variant
rs6760135	2:25865900	T	ASXL2	ENSG00000143970	ENST00000682588	Transcript	intron_variant,non_coding_transcript_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000411584	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000411584	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000472290	Transcript	downstream_gene_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000472290	Transcript	downstream_gene_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000478147	Transcript	splice_region_variant,non_coding_transcript_exon_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000478147	Transcript	splice_region_variant,non_coding_transcript_exon_variant
rs11545482	2:70088855	T	PCBP1	ENSG00000169564	ENST00000303577	Transcript	3_prime_UTR_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000366234	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000411429	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000413069	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000413436	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000413791	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000415060	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000415222	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000415742	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000416068	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000416395	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000418308	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000418564	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000419542	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000419963	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000420309	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000421255	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000421843	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000422515	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000423402	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000425333	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000425601	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000429599	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000432604	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000434781	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000435880	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000437019	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000437456	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000439670	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000439892	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000442040	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000444320	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000444410	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000449178	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000452431	Transcript	non_coding_transcript_exon_variant
rs11545482	2:70088855	T	-	ENSG00000233060	ENST00000455541	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000456161	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000457076	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000457770	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000458686	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000458698	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000594548	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000595459	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000596028	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000596573	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000596665	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000599673	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000601396	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000609075	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000609543	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000610168	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000612202	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625215	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625227	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625257	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625447	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625490	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625518	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625625	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625724	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625788	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000625955	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626162	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626495	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626509	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626515	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626558	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626574	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626609	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626632	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626842	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000626898	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627037	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627050	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627074	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627181	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627189	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627327	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627398	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627487	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627528	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627540	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627542	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000627918	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628147	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628263	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628305	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628308	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628322	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628374	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628551	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628659	Transcript	intron_variant,non_coding_transcript_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628667	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628757	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000628883	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629084	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629178	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629184	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629188	Transcript	non_coding_transcript_exon_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629339	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629374	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629407	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629415	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629485	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629506	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629533	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629603	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629605	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629825	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629836	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000629943	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630206	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630214	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630283	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630377	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630457	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630520	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630685	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630746	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630759	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630975	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000630985	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000631107	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000631110	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000653064	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000653114	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000653289	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000653596	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000653606	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000653811	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000654336	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000654601	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000654716	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000654878	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000654958	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000655058	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000655086	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000655096	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000655140	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000655420	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000655481	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000656308	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000656326	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000656852	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000657164	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000657291	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000657575	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000658454	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000659305	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000659531	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000659586	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000659941	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000660404	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000660903	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000661703	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000661863	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000661989	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000662103	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000662224	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000662425	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000663033	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000663209	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000663375	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664014	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664049	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664419	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664483	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664533	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664754	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000664958	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000665172	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000665264	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000665708	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000665838	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000666074	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000666167	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000667307	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000667874	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000667952	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000668191	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000668711	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000669570	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000669583	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000669812	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000669896	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000670036	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000670313	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000670785	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000670786	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000670845	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000670974	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000682294	Transcript	upstream_gene_variant
rs11545482	2:70088855	T	PCBP1-AS1	ENSG00000179818	ENST00000684630	Transcript	upstream_gene_variant
rs687339	3:136213517	T	-	-	-	-	intergenic_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000321464	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000441582	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000503809	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000504673	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000507722	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000509813	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000509842	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000509883	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000510338	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000510726	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000513258	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000513570	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000514251	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000636289	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000637056	Transcript	intron_variant
rs572169	3:172447937	T	GHSR	ENSG00000121853	ENST00000241256	Transcript	synonymous_variant
rs572169	3:172447937	T	GHSR	ENSG00000121853	ENST00000427970	Transcript	synonymous_variant
rs4234797	4:7218180	A	SORCS2	ENSG00000184985	ENST00000507866	Transcript	intron_variant
rs4234797	4:7218180	C	SORCS2	ENSG00000184985	ENST00000507866	Transcript	intron_variant
rs7689003	4:45123808	G	-	-	-	-	intergenic_variant
rs2603192	4:68468092	A	TMPRSS11E	ENSG00000087128	ENST00000305363	Transcript	intron_variant
rs2603192	4:68468092	C	TMPRSS11E	ENSG00000087128	ENST00000305363	Transcript	intron_variant
rs2603192	4:68468092	G	TMPRSS11E	ENSG00000087128	ENST00000305363	Transcript	intron_variant
rs2603192	4:68468092	A	TMPRSS11E	ENSG00000087128	ENST00000510647	Transcript	intron_variant,NMD_transcript_variant
rs2603192	4:68468092	C	TMPRSS11E	ENSG00000087128	ENST00000510647	Transcript	intron_variant,NMD_transcript_variant
rs2603192	4:68468092	G	TMPRSS11E	ENSG00000087128	ENST00000510647	Transcript	intron_variant,NMD_transcript_variant
rs2603192	CHR_HSCHR4_1_CTG9:68468141	T	TMPRSS11E	ENSG00000274058	ENST00000621758	Transcript	intron_variant
rs2603192	CHR_HSCHR4_1_CTG9:68468141	A	TMPRSS11E	ENSG00000274058	ENST00000621758	Transcript	intron_variant
rs2603192	CHR_HSCHR4_1_CTG9:68468141	G	TMPRSS11E	ENSG00000274058	ENST00000621758	Transcript	intron_variant
rs2603192	CHR_HSCHR4_1_CTG9:68468141	T	TMPRSS11E	ENSG00000274058	ENST00000625246	Transcript	intron_variant,NMD_transcript_variant
rs2603192	CHR_HSCHR4_1_CTG9:68468141	A	TMPRSS11E	ENSG00000274058	ENST00000625246	Transcript	intron_variant,NMD_transcript_variant
rs2603192	CHR_HSCHR4_1_CTG9:68468141	G	TMPRSS11E	ENSG00000274058	ENST00000625246	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6822348	4:99132743	C	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000503944	Transcript	downstream_gene_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000503944	Transcript	downstream_gene_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000503944	Transcript	downstream_gene_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000509471	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000509471	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000509471	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6822348	4:99132743	C	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	C	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs17574650	5:42436814	C	GHR	ENSG00000112964	ENST00000230882	Transcript	intron_variant
rs17574650	5:42436814	G	GHR	ENSG00000112964	ENST00000230882	Transcript	intron_variant
rs17574650	5:42436814	C	GHR	ENSG00000112964	ENST00000513671	Transcript	intron_variant,NMD_transcript_variant
rs17574650	5:42436814	G	GHR	ENSG00000112964	ENST00000513671	Transcript	intron_variant,NMD_transcript_variant
rs17574650	5:42436814	C	GHR	ENSG00000112964	ENST00000615111	Transcript	intron_variant
rs17574650	5:42436814	G	GHR	ENSG00000112964	ENST00000615111	Transcript	intron_variant
rs17574650	5:42436814	C	GHR	ENSG00000112964	ENST00000620156	Transcript	intron_variant
rs17574650	5:42436814	G	GHR	ENSG00000112964	ENST00000620156	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000230882	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000357703	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000511135	Transcript	intron_variant,NMD_transcript_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000537449	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000612382	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000612626	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000615111	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000618088	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000620156	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000622294	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000309641	Transcript	intron_variant,NMD_transcript_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000340635	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000405053	Transcript	intron_variant,non_coding_transcript_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000502484	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000502575	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000507116	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000512069	Transcript	intron_variant,non_coding_transcript_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000514231	Transcript	intron_variant,non_coding_transcript_variant
rs12520928	5:132970199	A	-	-	-	-	intergenic_variant
rs12520928	5:132970199	T	-	-	-	-	intergenic_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000332966	Transcript	intron_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000404867	Transcript	intron_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000518140	Transcript	intron_variant,non_coding_transcript_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000519560	Transcript	intron_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000521150	Transcript	intron_variant,non_coding_transcript_variant
rs199755	6:25990139	A	TRIM38	ENSG00000112343	ENST00000357085	Transcript	3_prime_UTR_variant
rs199755	6:25990139	C	TRIM38	ENSG00000112343	ENST00000357085	Transcript	3_prime_UTR_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000606723	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000606723	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272558	ENST00000608931	Transcript	intron_variant,non_coding_transcript_variant
rs199755	6:25990139	C	-	ENSG00000272558	ENST00000608931	Transcript	intron_variant,non_coding_transcript_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000653223	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000653223	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000656572	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000656572	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000656696	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000656696	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000658335	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000658335	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000658377	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000658377	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000658630	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000658630	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000660716	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000660716	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000666742	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000666742	Transcript	upstream_gene_variant
rs199755	6:25990139	A	-	ENSG00000272462	ENST00000670129	Transcript	upstream_gene_variant
rs199755	6:25990139	C	-	ENSG00000272462	ENST00000670129	Transcript	upstream_gene_variant
rs9270611	6:32597298	T	-	-	-	-	intergenic_variant
rs9270611	CHR_HSCHR6_MHC_COX_CTG1:32526029	C	HLA-DRB1	ENSG00000206240	ENST00000399450	Transcript	upstream_gene_variant
rs9270611	CHR_HSCHR6_MHC_COX_CTG1:32526029	C	HLA-DRB1	ENSG00000206240	ENST00000428566	Transcript	intron_variant
rs9270611	CHR_HSCHR6_MHC_DBB_CTG1:32570368	T	HLA-DRB1	ENSG00000236884	ENST00000460546	Transcript	intron_variant,non_coding_transcript_variant
rs9270611	CHR_HSCHR6_MHC_MANN_CTG1:32744766	T	HLA-DRB1	ENSG00000229074	ENST00000433975	Transcript	intron_variant
rs9270611	CHR_HSCHR6_MHC_QBL_CTG1:32531286	C	HLA-DRB1	ENSG00000206306	ENST00000328980	Transcript	upstream_gene_variant
rs9270611	CHR_HSCHR6_MHC_QBL_CTG1:32531286	C	HLA-DRB1	ENSG00000206306	ENST00000415796	Transcript	intron_variant
rs9270611	CHR_HSCHR6_MHC_SSTO_CTG1:32691120	T	HLA-DRB1	ENSG00000228080	ENST00000412634	Transcript	intron_variant
rs6940544	6:87290863	A	GJB7	ENSG00000164411	ENST00000369576	Transcript	intron_variant
rs6940544	6:87290863	A	GJB7	ENSG00000164411	ENST00000525899	Transcript	intron_variant
rs9285397	6:108630452	C	FOXO3	ENSG00000118689	ENST00000343882	Transcript	intron_variant
rs9285397	6:108630452	G	FOXO3	ENSG00000118689	ENST00000343882	Transcript	intron_variant
rs9285397	6:108630452	C	FOXO3	ENSG00000118689	ENST00000406360	Transcript	intron_variant
rs9285397	6:108630452	G	FOXO3	ENSG00000118689	ENST00000406360	Transcript	intron_variant
rs1591805	6:126395918	C	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	G	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	T	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	C	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	G	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	T	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs112201728	6:160130454	A	SLC22A1	ENSG00000175003	ENST00000324965	Transcript	intron_variant
rs112201728	6:160130454	T	SLC22A1	ENSG00000175003	ENST00000324965	Transcript	intron_variant
rs112201728	6:160130454	A	SLC22A1	ENSG00000175003	ENST00000366963	Transcript	intron_variant
rs112201728	6:160130454	T	SLC22A1	ENSG00000175003	ENST00000366963	Transcript	intron_variant
rs112201728	6:160130454	A	SLC22A1	ENSG00000175003	ENST00000457470	Transcript	intron_variant
rs112201728	6:160130454	T	SLC22A1	ENSG00000175003	ENST00000457470	Transcript	intron_variant
rs112201728	6:160130454	A	SLC22A1	ENSG00000175003	ENST00000460902	Transcript	intron_variant,NMD_transcript_variant
rs112201728	6:160130454	T	SLC22A1	ENSG00000175003	ENST00000460902	Transcript	intron_variant,NMD_transcript_variant
rs112201728	6:160130454	A	SLC22A1	ENSG00000175003	ENST00000539263	Transcript	intron_variant,NMD_transcript_variant
rs112201728	6:160130454	T	SLC22A1	ENSG00000175003	ENST00000539263	Transcript	intron_variant,NMD_transcript_variant
rs112201728	6:160130454	A	SLC22A1	ENSG00000175003	ENST00000540443	Transcript	intron_variant
rs112201728	6:160130454	T	SLC22A1	ENSG00000175003	ENST00000540443	Transcript	intron_variant
rs520829	6:160346873	G	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	upstream_gene_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000535229	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000647768	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000649362	Transcript	downstream_gene_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000649754	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000649882	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000650248	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000672224	Transcript	upstream_gene_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000672859	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000672902	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000676766	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000678161	Transcript	intron_variant,NMD_transcript_variant
rs34495733	7:6724010	A	PMS2CL	ENSG00000187953	ENST00000486256	Transcript	intron_variant,non_coding_transcript_variant
rs34495733	7:6724010	A	SPDYE20P	ENSG00000277327	ENST00000616891	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs700750	7:46713893	A	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	G	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	T	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	A	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	G	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	T	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000223368	Transcript	intron_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000223368	Transcript	intron_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000411832	Transcript	intron_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000411832	Transcript	intron_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000416906	Transcript	intron_variant,non_coding_transcript_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000416906	Transcript	intron_variant,non_coding_transcript_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000448175	Transcript	intron_variant,NMD_transcript_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000448175	Transcript	intron_variant,NMD_transcript_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000454871	Transcript	intron_variant,NMD_transcript_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000454871	Transcript	intron_variant,NMD_transcript_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000455335	Transcript	intron_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000455335	Transcript	intron_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000463858	Transcript	upstream_gene_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000463858	Transcript	upstream_gene_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000464288	Transcript	upstream_gene_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000464288	Transcript	upstream_gene_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000482231	Transcript	upstream_gene_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000482231	Transcript	upstream_gene_variant
rs13234157	7:73557398	A	BCL7B	ENSG00000106635	ENST00000493592	Transcript	upstream_gene_variant
rs13234157	7:73557398	T	BCL7B	ENSG00000106635	ENST00000493592	Transcript	upstream_gene_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000418546	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000418546	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000432045	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000432045	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000447307	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000447307	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	LINC00513	ENSG00000233559	ENST00000447430	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	LINC00513	ENSG00000233559	ENST00000447430	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000642963	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000642963	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643452	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643452	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643779	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643779	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643866	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643866	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000644432	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000644432	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000647102	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000647102	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	LINC00513	ENSG00000233559	ENST00000653887	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	LINC00513	ENSG00000233559	ENST00000653887	Transcript	intron_variant,non_coding_transcript_variant
rs456179	9:4851966	A	MIR101-2	ENSG00000199065	ENST00000362195	Transcript	downstream_gene_variant
rs456179	9:4851966	T	MIR101-2	ENSG00000199065	ENST00000362195	Transcript	downstream_gene_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000381728	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000381728	Transcript	intron_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000381730	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000381730	Transcript	intron_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000381750	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000381750	Transcript	intron_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000441844	Transcript	downstream_gene_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000441844	Transcript	downstream_gene_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000442869	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000442869	Transcript	intron_variant
rs456179	9:4851966	A	-	ENSG00000228165	ENST00000443970	Transcript	upstream_gene_variant
rs456179	9:4851966	T	-	ENSG00000228165	ENST00000443970	Transcript	upstream_gene_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000448872	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000448872	Transcript	intron_variant
rs6601924	10:5205339	A	AKR1C4	ENSG00000198610	ENST00000263126	Transcript	intron_variant
rs6601924	10:5205339	C	AKR1C4	ENSG00000198610	ENST00000263126	Transcript	intron_variant
rs6601924	10:5205339	G	AKR1C4	ENSG00000198610	ENST00000263126	Transcript	intron_variant
rs6601924	10:5205339	A	AKR1C4	ENSG00000198610	ENST00000380448	Transcript	intron_variant
rs6601924	10:5205339	C	AKR1C4	ENSG00000198610	ENST00000380448	Transcript	intron_variant
rs6601924	10:5205339	G	AKR1C4	ENSG00000198610	ENST00000380448	Transcript	intron_variant
rs6601924	10:5205339	A	ARL4AP3	ENSG00000228291	ENST00000441452	Transcript	upstream_gene_variant
rs6601924	10:5205339	C	ARL4AP3	ENSG00000228291	ENST00000441452	Transcript	upstream_gene_variant
rs6601924	10:5205339	G	ARL4AP3	ENSG00000228291	ENST00000441452	Transcript	upstream_gene_variant
rs1886276	10:100887424	G	-	-	-	-	intergenic_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000250971	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS-IGF2	ENSG00000129965	ENST00000356578	Transcript	intron_variant,NMD_transcript_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000381330	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000397262	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS-IGF2	ENSG00000129965	ENST00000397270	Transcript	intron_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000421783	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	-	ENSG00000284779	ENST00000476874	Transcript	intron_variant,non_coding_transcript_variant
rs11564722	11:2157100	T	-	ENSG00000284779	ENST00000481781	Transcript	intron_variant,non_coding_transcript_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000512523	Transcript	downstream_gene_variant
rs10838811	11:48165243	G	PTPRJ	ENSG00000149177	ENST00000418331	Transcript	intron_variant
rs10838811	11:48165243	G	PTPRJ	ENSG00000149177	ENST00000613246	Transcript	intron_variant
rs10838811	11:48165243	G	PTPRJ	ENSG00000149177	ENST00000615445	Transcript	intron_variant
rs9738365	12:31844701	A	-	-	-	-	intergenic_variant
rs10860237	12:97763232	A	PAFAH1B2P2	ENSG00000257501	ENST00000552615	Transcript	upstream_gene_variant
rs10860237	12:97763232	C	PAFAH1B2P2	ENSG00000257501	ENST00000552615	Transcript	upstream_gene_variant
rs5742667	12:102429700	G	IGF1	ENSG00000017427	ENST00000307046	Transcript	intron_variant
rs5742667	12:102429700	T	IGF1	ENSG00000017427	ENST00000307046	Transcript	intron_variant
rs5742667	12:102429700	G	IGF1	ENSG00000017427	ENST00000337514	Transcript	intron_variant
rs5742667	12:102429700	T	IGF1	ENSG00000017427	ENST00000337514	Transcript	intron_variant
rs5742667	12:102429700	G	IGF1	ENSG00000017427	ENST00000392904	Transcript	intron_variant
rs5742667	12:102429700	T	IGF1	ENSG00000017427	ENST00000392904	Transcript	intron_variant
rs5742667	12:102429700	G	IGF1	ENSG00000017427	ENST00000392905	Transcript	intron_variant
rs5742667	12:102429700	T	IGF1	ENSG00000017427	ENST00000392905	Transcript	intron_variant
rs5742667	12:102429700	G	IGF1	ENSG00000017427	ENST00000424202	Transcript	intron_variant
rs5742667	12:102429700	T	IGF1	ENSG00000017427	ENST00000424202	Transcript	intron_variant
rs5742667	12:102429700	G	LINC02456	ENSG00000283052	ENST00000635615	Transcript	intron_variant,non_coding_transcript_variant
rs5742667	12:102429700	T	LINC02456	ENSG00000283052	ENST00000635615	Transcript	intron_variant,non_coding_transcript_variant
rs5742667	12:102429700	G	IGF1	ENSG00000017427	ENST00000644491	Transcript	intron_variant
rs5742667	12:102429700	T	IGF1	ENSG00000017427	ENST00000644491	Transcript	intron_variant
rs4764939	12:103129174	G	-	ENSG00000257703	ENST00000548415	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	T	-	ENSG00000257703	ENST00000548415	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	G	-	ENSG00000257703	ENST00000548594	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	T	-	ENSG00000257703	ENST00000548594	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	G	-	ENSG00000257703	ENST00000660834	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	T	-	ENSG00000257703	ENST00000660834	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	G	-	ENSG00000257703	ENST00000667540	Transcript	intron_variant,non_coding_transcript_variant
rs4764939	12:103129174	T	-	ENSG00000257703	ENST00000667540	Transcript	intron_variant,non_coding_transcript_variant
rs76892561	12:111062877	G	CUX2	ENSG00000111249	ENST00000261726	Transcript	intron_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000257555	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000400024	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000402929	Transcript	non_coding_transcript_exon_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000433033	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000535301	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000535955	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000537361	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000538626	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000538646	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000540108	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000541395	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000541924	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000544413	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000544574	Transcript	intron_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000560968	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000619441	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000646404	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000647473	Transcript	intron_variant,non_coding_transcript_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000615947	Transcript	intron_variant,non_coding_transcript_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000615947	Transcript	intron_variant,non_coding_transcript_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000617777	Transcript	non_coding_transcript_exon_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000617777	Transcript	non_coding_transcript_exon_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000638084	Transcript	downstream_gene_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000638084	Transcript	downstream_gene_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000654662	Transcript	downstream_gene_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000654662	Transcript	downstream_gene_variant
rs9549100	13:40194701	A	LINC00332	ENSG00000230710	ENST00000662208	Transcript	non_coding_transcript_exon_variant
rs9549100	13:40194701	T	LINC00332	ENSG00000230710	ENST00000662208	Transcript	non_coding_transcript_exon_variant
rs146131796	15:42157982	T	PLA2G4F	ENSG00000168907	ENST00000290497	Transcript	upstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000318006	Transcript	downstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000348544	Transcript	downstream_gene_variant
rs146131796	15:42157982	T	PLA2G4F	ENSG00000168907	ENST00000397272	Transcript	upstream_gene_variant
rs146131796	15:42157982	T	PLA2G4F	ENSG00000168907	ENST00000561627	Transcript	upstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000562258	Transcript	downstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000562662	Transcript	downstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000564994	Transcript	downstream_gene_variant
rs146131796	15:42157982	T	PLA2G4F	ENSG00000168907	ENST00000565553	Transcript	upstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000568755	Transcript	downstream_gene_variant
rs146131796	15:42157982	T	PLA2G4F	ENSG00000168907	ENST00000569985	Transcript	upstream_gene_variant
rs146131796	15:42157982	T	VPS39	ENSG00000166887	ENST00000614932	Transcript	downstream_gene_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000263805	Transcript	intron_variant
rs184334219	15:42429647	A	RNU6-188P	ENSG00000201077	ENST00000364207	Transcript	upstream_gene_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000564754	Transcript	intron_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000565380	Transcript	intron_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000565500	Transcript	intron_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000565611	Transcript	intron_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000565660	Transcript	upstream_gene_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000569648	Transcript	upstream_gene_variant
rs184334219	15:42429647	A	ZNF106	ENSG00000103994	ENST00000570078	Transcript	upstream_gene_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000263801	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000263801	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000382039	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000382039	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000382044	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000382044	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000411772	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000411772	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000413546	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000413546	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000417342	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000417342	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000450115	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000450115	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000572085	Transcript	intron_variant,non_coding_transcript_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000572085	Transcript	intron_variant,non_coding_transcript_variant
rs17271403	15:62083190	A	NPM1P47	ENSG00000259466	ENST00000560843	Transcript	non_coding_transcript_exon_variant
rs17271403	15:62083190	T	NPM1P47	ENSG00000259466	ENST00000560843	Transcript	non_coding_transcript_exon_variant
rs76819935	16:1060581	C	-	ENSG00000261720	ENST00000564390	Transcript	upstream_gene_variant
rs76819935	16:1060581	C	SSTR5-AS1	ENSG00000261713	ENST00000569832	Transcript	downstream_gene_variant
rs2256923	16:1794780	G	IGFALS	ENSG00000099769	ENST00000215539	Transcript	upstream_gene_variant
rs2256923	16:1794780	T	IGFALS	ENSG00000099769	ENST00000215539	Transcript	upstream_gene_variant
rs2256923	16:1794780	G	IGFALS	ENSG00000099769	ENST00000415638	Transcript	upstream_gene_variant
rs2256923	16:1794780	T	IGFALS	ENSG00000099769	ENST00000415638	Transcript	upstream_gene_variant
rs2256923	16:1794780	G	HAGH	ENSG00000063854	ENST00000564445	Transcript	downstream_gene_variant
rs2256923	16:1794780	T	HAGH	ENSG00000063854	ENST00000564445	Transcript	downstream_gene_variant
rs2256923	16:1794780	G	IGFALS	ENSG00000099769	ENST00000568221	Transcript	intron_variant
rs2256923	16:1794780	T	IGFALS	ENSG00000099769	ENST00000568221	Transcript	intron_variant
rs2256923	16:1794780	G	SPSB3	ENSG00000162032	ENST00000569769	Transcript	upstream_gene_variant
rs2256923	16:1794780	T	SPSB3	ENSG00000162032	ENST00000569769	Transcript	upstream_gene_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000323322	Transcript	missense_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000342364	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000351388	Transcript	missense_variant
rs5388	17:63917810	T	CSHL1	ENSG00000204414	ENST00000392824	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000458650	Transcript	missense_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000579711	Transcript	non_coding_transcript_exon_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000617086	Transcript	intron_variant
rs5388	17:63917810	T	-	ENSG00000285947	ENST00000647774	Transcript	missense_variant
rs1801689	17:66214462	C	APOH	ENSG00000091583	ENST00000205948	Transcript	missense_variant
rs1801689	17:66214462	G	APOH	ENSG00000091583	ENST00000205948	Transcript	missense_variant
rs1801689	17:66214462	C	APOH	ENSG00000091583	ENST00000581797	Transcript	downstream_gene_variant
rs1801689	17:66214462	G	APOH	ENSG00000091583	ENST00000581797	Transcript	downstream_gene_variant
rs1801689	17:66214462	C	APOH	ENSG00000091583	ENST00000585162	Transcript	intron_variant
rs1801689	17:66214462	G	APOH	ENSG00000091583	ENST00000585162	Transcript	intron_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000583163	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000652957	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000653006	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000653094	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000653330	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000655815	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000657235	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000657750	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000660136	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000660357	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000661994	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000662133	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000662293	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000663472	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000663660	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000663966	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000665135	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000665474	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000665846	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000668483	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000668980	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000669226	Transcript	intron_variant,non_coding_transcript_variant
rs4567812	18:1646431	A	-	ENSG00000266602	ENST00000671074	Transcript	intron_variant,non_coding_transcript_variant
rs9676789	19:4973841	C	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs9676789	19:4973841	G	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs9676789	19:4973841	T	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs9676789	19:4973841	C	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs9676789	19:4973841	G	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs9676789	19:4973841	T	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs9676789	19:4973841	C	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs9676789	19:4973841	G	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs9676789	19:4973841	T	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs9676789	19:4973841	C	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs9676789	19:4973841	G	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs9676789	19:4973841	T	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs8105174	19:10236356	T	-	-	-	-	intergenic_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000250237	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000421333	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000585885	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000587599	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000589488	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000590705	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000592254	Transcript	upstream_gene_variant
rs10425975	19:47881378	A	SULT2A1	ENSG00000105398	ENST00000222002	Transcript	intron_variant
rs10425975	19:47881378	C	SULT2A1	ENSG00000105398	ENST00000222002	Transcript	intron_variant
rs10425975	19:47881378	T	SULT2A1	ENSG00000105398	ENST00000222002	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000245957	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000340348	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000377306	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000442372	Transcript	intron_variant,NMD_transcript_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000451767	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000472660	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000674269	Transcript	intron_variant
rs7261425	20:20087991	G	CFAP61	ENSG00000089101	ENST00000674296	Transcript	intron_variant,non_coding_transcript_variant
rs8126001	20:64080106	T	LKAAEAR1	ENSG00000171695	ENST00000302096	Transcript	downstream_gene_variant
rs8126001	20:64080106	T	LKAAEAR1	ENSG00000171695	ENST00000308906	Transcript	downstream_gene_variant
rs8126001	20:64080106	T	RGS19	ENSG00000171700	ENST00000332298	Transcript	upstream_gene_variant
rs8126001	20:64080106	T	OPRL1	ENSG00000125510	ENST00000336866	Transcript	5_prime_UTR_variant
rs8126001	20:64080106	T	OPRL1	ENSG00000125510	ENST00000349451	Transcript	upstream_gene_variant
rs8126001	20:64080106	T	OPRL1	ENSG00000125510	ENST00000355631	Transcript	upstream_gene_variant
rs8126001	20:64080106	T	RGS19	ENSG00000171700	ENST00000395042	Transcript	upstream_gene_variant
rs8126001	20:64080106	T	RGS19	ENSG00000171700	ENST00000479996	Transcript	upstream_gene_variant
rs8126001	20:64080106	T	RGS19	ENSG00000171700	ENST00000493165	Transcript	upstream_gene_variant
rs8126001	20:64080106	T	MIR6813	ENSG00000274034	ENST00000621638	Transcript	upstream_gene_variant
rs7280982	21:36095925	A	-	ENSG00000230212	ENST00000535199	Transcript	intron_variant,non_coding_transcript_variant
rs9835	22:38734966	G	GTPBP1	ENSG00000100226	ENST00000216044	Transcript	downstream_gene_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000405018	Transcript	3_prime_UTR_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000405510	Transcript	3_prime_UTR_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000406622	Transcript	downstream_gene_variant
rs9835	22:38734966	G	-	ENSG00000225450	ENST00000416406	Transcript	upstream_gene_variant
rs9835	22:38734966	G	-	ENSG00000230149	ENST00000418803	Transcript	intron_variant,non_coding_transcript_variant
rs9835	22:38734966	G	-	ENSG00000244491	ENST00000420118	Transcript	non_coding_transcript_exon_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000455125	Transcript	downstream_gene_variant
rs9835	22:38734966	G	GTPBP1	ENSG00000100226	ENST00000458073	Transcript	intron_variant
rs9835	22:38734966	G	GTPBP1	ENSG00000100226	ENST00000462332	Transcript	downstream_gene_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000469086	Transcript	downstream_gene_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000470642	Transcript	downstream_gene_variant
rs9835	22:38734966	G	SUN2	ENSG00000100242	ENST00000477262	Transcript	downstream_gene_variant
rs9835	22:38734966	G	GTPBP1	ENSG00000100226	ENST00000484971	Transcript	intron_variant,NMD_transcript_variant
rs9835	22:38734966	G	GTPBP1	ENSG00000100226	ENST00000487538	Transcript	intron_variant,NMD_transcript_variant
rs9835	22:38734966	G	GTPBP1	ENSG00000100226	ENST00000489527	Transcript	intron_variant
rs9835	22:38734966	G	-	ENSG00000273096	ENST00000609428	Transcript	downstream_gene_variant
rs9611567	22:41373750	G	RNU6-495P	ENSG00000199865	ENST00000362995	Transcript	downstream_gene_variant
rs9611567	22:41373750	G	TEF	ENSG00000167074	ENST00000406644	Transcript	intron_variant
