"x"
"null"	0.112048365144497
"ED_PCA_1"	0
"ED_PCA_2"	0
"ED_tPCA"	0.105256466911281
"identity"	0
"female"	0
"male"	0.00240046360384889
"equal_effects"	0.0705052528874792
"simple_het_1"	0
"simple_het_2"	0
"simple_het_3"	0
"f_1"	0
"f_2"	0
"f_3"	0
"f_corr_1"	0.00200788818884286
"f_corr_2"	0.000548399230213072
"f_corr_3"	0.00391041571150863
"m_1"	0
"m_2"	0.268309442747201
"m_3"	0.00821581543825375
"m_corr_1"	0.0919180873868796
"m_corr_2"	0.0154756140319638
"m_corr_3"	0.0776242608120035
"f_het_1"	0
"f_het_2"	0.241779527906027
"f_het_3"	0
"m_het_1"	0
"m_het_2"	0
"m_het_3"	0
"f_opp"	0
"m_opp"	0
"het_opp_1"	0
"het_opp_2"	0
"equal_opp"	0
