## ENSEMBL VARIANT EFFECT PREDICTOR v104.3
## Output produced at 2021-07-01 14:44:16
## Connected to homo_sapiens_core_104_38 on ensembldb.ensembl.org
## Using cache in /scratch1/08005/cz5959/Annotation/cache/homo_sapiens/104_GRCh38
## Using API version 104, DB version 104
## ensembl-funcgen version 104.59ae779
## ensembl-variation version 104.6154f8b
## ensembl version 104.1af1dce
## ensembl-io version 104.1d3bb6e
## polyphen version 2.2.2
## sift version sift5.2.2
## COSMIC version 92
## 1000genomes version phase3
## ESP version V2-SSA137
## gnomAD version r2.1.1
## gencode version GENCODE 38
## HGMD-PUBLIC version 20204
## genebuild version 2014-07
## regbuild version 1.0
## dbSNP version 154
## assembly version GRCh38.p13
## ClinVar version 20210102
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## SYMBOL : Gene symbol (e.g. HGNC)
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
#Uploaded_variation	Location	Allele	SYMBOL	Gene	Feature	Feature_type	Consequence
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000324856	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000430799	Transcript	intron_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000457599	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	-	ENSG00000260063	ENST00000569378	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000637465	Transcript	upstream_gene_variant
rs469773	1:91064702	T	-	-	-	-	intergenic_variant
rs7552212	1:92471140	T	GFI1	ENSG00000162676	ENST00000294702	Transcript	downstream_gene_variant
rs7552212	1:92471140	T	GFI1	ENSG00000162676	ENST00000370332	Transcript	downstream_gene_variant
rs7552212	1:92471140	T	GFI1	ENSG00000162676	ENST00000427103	Transcript	downstream_gene_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000367661	Transcript	intron_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000367661	Transcript	intron_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000367662	Transcript	intron_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000367662	Transcript	intron_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000486075	Transcript	upstream_gene_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000486075	Transcript	upstream_gene_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000493665	Transcript	intron_variant,non_coding_transcript_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000493665	Transcript	intron_variant,non_coding_transcript_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000366903	Transcript	intron_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000427693	Transcript	intron_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000549319	Transcript	non_coding_transcript_exon_variant
rs17597773	1:220881419	G	HLX-AS1	ENSG00000257551	ENST00000552026	Transcript	upstream_gene_variant
rs17597773	1:220881419	G	-	ENSG00000286231	ENST00000651706	Transcript	intron_variant,NMD_transcript_variant
rs684818	1:234719032	T	-	ENSG00000282097	ENST00000632063	Transcript	intron_variant,non_coding_transcript_variant
rs62127675	2:25779467	C	ASXL2	ENSG00000143970	ENST00000336112	Transcript	intron_variant
rs62127675	2:25779467	C	ASXL2	ENSG00000143970	ENST00000404843	Transcript	intron_variant
rs62127675	2:25779467	C	ASXL2	ENSG00000143970	ENST00000435504	Transcript	intron_variant
rs62127675	2:25779467	C	ASXL2	ENSG00000143970	ENST00000497092	Transcript	intron_variant
rs62127675	2:25779467	C	ASXL2	ENSG00000143970	ENST00000673455	Transcript	intron_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000411584	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000411584	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000472290	Transcript	downstream_gene_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000472290	Transcript	downstream_gene_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000478147	Transcript	splice_region_variant,non_coding_transcript_exon_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000478147	Transcript	splice_region_variant,non_coding_transcript_exon_variant
rs13088318	3:101523907	G	FAM172BP	ENSG00000175841	ENST00000487497	Transcript	downstream_gene_variant
rs13088318	3:101523907	T	FAM172BP	ENSG00000175841	ENST00000487497	Transcript	downstream_gene_variant
rs645040	3:136207780	T	-	ENSG00000244740	ENST00000477176	Transcript	upstream_gene_variant
rs16848785	3:139130057	A	BPESC1	ENSG00000232416	ENST00000418282	Transcript	downstream_gene_variant
rs16848785	3:139130057	A	MRPS22	ENSG00000175110	ENST00000495075	Transcript	intron_variant
rs16848785	3:139130057	A	MRPS22	ENSG00000175110	ENST00000495225	Transcript	intron_variant
rs572169	3:172447937	T	GHSR	ENSG00000121853	ENST00000241256	Transcript	synonymous_variant
rs572169	3:172447937	T	GHSR	ENSG00000121853	ENST00000427970	Transcript	synonymous_variant
rs4689088	4:7220526	A	SORCS2	ENSG00000184985	ENST00000507866	Transcript	intron_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000261427	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000261427	Transcript	upstream_gene_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000438068	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000438068	Transcript	upstream_gene_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000445950	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000445950	Transcript	upstream_gene_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000503368	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000503368	Transcript	upstream_gene_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000510719	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000510719	Transcript	upstream_gene_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000510934	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000510934	Transcript	upstream_gene_variant
rs3912391	4:39697204	A	UBE2K	ENSG00000078140	ENST00000513231	Transcript	upstream_gene_variant
rs3912391	4:39697204	C	UBE2K	ENSG00000078140	ENST00000513231	Transcript	upstream_gene_variant
rs7662792	4:45119856	G	-	-	-	-	intergenic_variant
rs7662792	4:45119856	T	-	-	-	-	intergenic_variant
rs9884390	4:68507689	C	UGT2B29P	ENSG00000250566	ENST00000509021	Transcript	downstream_gene_variant
rs9884390	4:68507689	G	UGT2B29P	ENSG00000250566	ENST00000509021	Transcript	downstream_gene_variant
rs9884390	CHR_HSCHR4_1_CTG9:68507738	C	UGT2B29P	ENSG00000281547	ENST00000627188	Transcript	downstream_gene_variant
rs9884390	CHR_HSCHR4_1_CTG9:68507738	G	UGT2B29P	ENSG00000281547	ENST00000627188	Transcript	downstream_gene_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6831352	4:99142374	A	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	C	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	G	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000503944	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000503944	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000503944	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000504581	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000504581	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000504581	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000504894	Transcript	intron_variant,NMD_transcript_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000504894	Transcript	intron_variant,NMD_transcript_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000504894	Transcript	intron_variant,NMD_transcript_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6831352	4:99142374	A	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6831352	4:99142374	C	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6831352	4:99142374	G	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6831352	4:99142374	A	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	C	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	G	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	A	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	C	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs6831352	4:99142374	G	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000230882	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000230882	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000357703	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000357703	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000511135	Transcript	intron_variant,NMD_transcript_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000511135	Transcript	intron_variant,NMD_transcript_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000537449	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000537449	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000612382	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000612382	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000612626	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000612626	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000615111	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000615111	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000618088	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000618088	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000620156	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000620156	Transcript	intron_variant
rs34742008	5:42684854	A	GHR	ENSG00000112964	ENST00000622294	Transcript	intron_variant
rs34742008	5:42684854	C	GHR	ENSG00000112964	ENST00000622294	Transcript	intron_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000309641	Transcript	intron_variant,NMD_transcript_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000340635	Transcript	intron_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000405053	Transcript	intron_variant,non_coding_transcript_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000502484	Transcript	intron_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000502575	Transcript	intron_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000507116	Transcript	intron_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000512069	Transcript	intron_variant,non_coding_transcript_variant
rs746477	5:59728044	C	PDE4D	ENSG00000113448	ENST00000514231	Transcript	intron_variant,non_coding_transcript_variant
rs9293511	5:89120537	A	MEF2C-AS1	ENSG00000248309	ENST00000512585	Transcript	intron_variant,non_coding_transcript_variant
rs9293511	5:89120537	T	MEF2C-AS1	ENSG00000248309	ENST00000512585	Transcript	intron_variant,non_coding_transcript_variant
rs9293511	5:89120537	A	MEF2C-AS1	ENSG00000248309	ENST00000514092	Transcript	intron_variant,non_coding_transcript_variant
rs9293511	5:89120537	T	MEF2C-AS1	ENSG00000248309	ENST00000514092	Transcript	intron_variant,non_coding_transcript_variant
rs9293511	5:89120537	A	MEF2C-AS1	ENSG00000248309	ENST00000514571	Transcript	intron_variant,non_coding_transcript_variant
rs9293511	5:89120537	T	MEF2C-AS1	ENSG00000248309	ENST00000514571	Transcript	intron_variant,non_coding_transcript_variant
rs11242236	5:135251290	A	C5orf66-AS2	ENSG00000249647	ENST00000505663	Transcript	upstream_gene_variant
rs11242236	5:135251290	T	C5orf66-AS2	ENSG00000249647	ENST00000505663	Transcript	upstream_gene_variant
rs11242236	5:135251290	A	C5orf66	ENSG00000224186	ENST00000513931	Transcript	intron_variant,non_coding_transcript_variant
rs11242236	5:135251290	T	C5orf66	ENSG00000224186	ENST00000513931	Transcript	intron_variant,non_coding_transcript_variant
rs11242236	5:135251290	A	C5orf66-AS2	ENSG00000249647	ENST00000555344	Transcript	upstream_gene_variant
rs11242236	5:135251290	T	C5orf66-AS2	ENSG00000249647	ENST00000555344	Transcript	upstream_gene_variant
rs11242236	5:135251290	A	C5orf66	ENSG00000224186	ENST00000624272	Transcript	intron_variant,non_coding_transcript_variant
rs11242236	5:135251290	T	C5orf66	ENSG00000224186	ENST00000624272	Transcript	intron_variant,non_coding_transcript_variant
rs2974433	5:168841382	C	SLIT3	ENSG00000184347	ENST00000332966	Transcript	intron_variant
rs2974433	5:168841382	C	SLIT3	ENSG00000184347	ENST00000404867	Transcript	intron_variant
rs2974433	5:168841382	C	SLIT3	ENSG00000184347	ENST00000518140	Transcript	intron_variant,non_coding_transcript_variant
rs2974433	5:168841382	C	SLIT3	ENSG00000184347	ENST00000519560	Transcript	intron_variant
rs2974433	5:168841382	C	SLIT3	ENSG00000184347	ENST00000521150	Transcript	intron_variant,non_coding_transcript_variant
rs3752416	6:26045701	C	H2AC5P	ENSG00000234816	ENST00000454320	Transcript	downstream_gene_variant
rs3752416	6:26045701	G	H2AC5P	ENSG00000234816	ENST00000454320	Transcript	downstream_gene_variant
rs3752416	6:26045701	C	H3C3	ENSG00000287080	ENST00000612966	Transcript	synonymous_variant
rs3752416	6:26045701	G	H3C3	ENSG00000287080	ENST00000612966	Transcript	missense_variant
rs3752416	6:26045701	C	H2BC3	ENSG00000276410	ENST00000615966	Transcript	upstream_gene_variant
rs3752416	6:26045701	G	H2BC3	ENSG00000276410	ENST00000615966	Transcript	upstream_gene_variant
rs3734187	6:87260019	T	ZNF292	ENSG00000188994	ENST00000339907	Transcript	synonymous_variant
rs3734187	6:87260019	T	ZNF292	ENSG00000188994	ENST00000369577	Transcript	synonymous_variant
rs3734187	6:87260019	T	ZNF292	ENSG00000188994	ENST00000466062	Transcript	downstream_gene_variant
rs3734187	6:87260019	T	ZNF292	ENSG00000188994	ENST00000496806	Transcript	intron_variant
rs2400075	6:104918249	C	LIN28B-AS1	ENSG00000203809	ENST00000636060	Transcript	intron_variant,non_coding_transcript_variant
rs2400075	6:104918249	G	LIN28B-AS1	ENSG00000203809	ENST00000636060	Transcript	intron_variant,non_coding_transcript_variant
rs2400075	6:104918249	T	LIN28B-AS1	ENSG00000203809	ENST00000636060	Transcript	intron_variant,non_coding_transcript_variant
rs2400075	6:104918249	C	LIN28B-AS1	ENSG00000203809	ENST00000636951	Transcript	intron_variant,non_coding_transcript_variant
rs2400075	6:104918249	G	LIN28B-AS1	ENSG00000203809	ENST00000636951	Transcript	intron_variant,non_coding_transcript_variant
rs2400075	6:104918249	T	LIN28B-AS1	ENSG00000203809	ENST00000636951	Transcript	intron_variant,non_coding_transcript_variant
rs12206094	6:108584997	T	FOXO3	ENSG00000118689	ENST00000343882	Transcript	intron_variant
rs12206094	6:108584997	T	FOXO3	ENSG00000118689	ENST00000406360	Transcript	intron_variant
rs1591805	6:126395918	C	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	G	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	T	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	C	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	G	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	T	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000206249	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000206249	Transcript	intron_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000338799	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000338799	Transcript	intron_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000406599	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000406599	Transcript	intron_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000427531	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000427531	Transcript	intron_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000440973	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000440973	Transcript	intron_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000443427	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000443427	Transcript	intron_variant
rs9322331	6:151841182	G	ESR1	ENSG00000091831	ENST00000456483	Transcript	intron_variant
rs9322331	6:151841182	T	ESR1	ENSG00000091831	ENST00000456483	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000330432	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000330432	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000330432	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000337049	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000337049	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000337049	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000414028	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000414028	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000414028	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000419506	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000419506	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000419506	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000434900	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000434900	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000434900	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000435918	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000435918	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000435918	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000452687	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000452687	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000452687	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000518759	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000518759	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000518759	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000519083	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000519083	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000519083	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000519613	Transcript	intron_variant,non_coding_transcript_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000519613	Transcript	intron_variant,non_coding_transcript_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000519613	Transcript	intron_variant,non_coding_transcript_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000520708	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000520708	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000520708	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000522236	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000522236	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000522236	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000522555	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000522555	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000522555	Transcript	intron_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000522739	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000522739	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000522739	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000524150	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000524150	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000524150	Transcript	intron_variant,NMD_transcript_variant
rs790513	6:154099233	C	OPRM1	ENSG00000112038	ENST00000524163	Transcript	intron_variant
rs790513	6:154099233	G	OPRM1	ENSG00000112038	ENST00000524163	Transcript	intron_variant
rs790513	6:154099233	T	OPRM1	ENSG00000112038	ENST00000524163	Transcript	intron_variant
rs668871	6:160348779	A	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	synonymous_variant
rs668871	6:160348779	G	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	synonymous_variant
rs668871	6:160348779	T	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	synonymous_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000444465	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000444465	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000535229	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000535229	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000647768	Transcript	intron_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000647768	Transcript	intron_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000649362	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000649362	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000649754	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000649754	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000649882	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000649882	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000650248	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000650248	Transcript	intron_variant,non_coding_transcript_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000672859	Transcript	intron_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000672859	Transcript	intron_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000672902	Transcript	intron_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000672902	Transcript	intron_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000676766	Transcript	intron_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000676766	Transcript	intron_variant
rs9459531	6:165920311	G	PDE10A	ENSG00000112541	ENST00000678161	Transcript	intron_variant,NMD_transcript_variant
rs9459531	6:165920311	T	PDE10A	ENSG00000112541	ENST00000678161	Transcript	intron_variant,NMD_transcript_variant
rs34702628	7:6723755	A	PMS2CL	ENSG00000187953	ENST00000486256	Transcript	intron_variant,non_coding_transcript_variant
rs34702628	7:6723755	A	SPDYE20P	ENSG00000277327	ENST00000616891	Transcript	upstream_gene_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000326139	Transcript	intron_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000337750	Transcript	intron_variant,NMD_transcript_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000396227	Transcript	intron_variant,NMD_transcript_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000409316	Transcript	intron_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000409904	Transcript	intron_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000461390	Transcript	upstream_gene_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000461424	Transcript	upstream_gene_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000463164	Transcript	upstream_gene_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000466427	Transcript	downstream_gene_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000489974	Transcript	intron_variant,non_coding_transcript_variant
rs4988501	7:30971870	G	GHRHR	ENSG00000106128	ENST00000611037	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs700750	7:46713893	A	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	G	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	T	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	A	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	G	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs700750	7:46713893	T	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000418546	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000418546	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000432045	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000432045	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000447307	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000447307	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	LINC00513	ENSG00000233559	ENST00000447430	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	LINC00513	ENSG00000233559	ENST00000447430	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000642963	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000642963	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643452	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643452	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643779	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643779	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643866	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643866	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000644432	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000644432	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000647102	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000647102	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	LINC00513	ENSG00000233559	ENST00000653887	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	LINC00513	ENSG00000233559	ENST00000653887	Transcript	intron_variant,non_coding_transcript_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000220888	Transcript	intron_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000220888	Transcript	intron_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000220888	Transcript	intron_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000395715	Transcript	intron_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000395715	Transcript	intron_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000395715	Transcript	intron_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000517323	Transcript	downstream_gene_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000517323	Transcript	downstream_gene_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000517323	Transcript	downstream_gene_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000519076	Transcript	intron_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000519076	Transcript	intron_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000519076	Transcript	intron_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000519674	Transcript	intron_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000519674	Transcript	intron_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000519674	Transcript	intron_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000520276	Transcript	intron_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000520276	Transcript	intron_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000520276	Transcript	intron_variant
rs2293889	8:115586972	A	TRPS1	ENSG00000104447	ENST00000640765	Transcript	intron_variant
rs2293889	8:115586972	C	TRPS1	ENSG00000104447	ENST00000640765	Transcript	intron_variant
rs2293889	8:115586972	G	TRPS1	ENSG00000104447	ENST00000640765	Transcript	intron_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000250971	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS-IGF2	ENSG00000129965	ENST00000356578	Transcript	intron_variant,NMD_transcript_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000381330	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000397262	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS-IGF2	ENSG00000129965	ENST00000397270	Transcript	intron_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000421783	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	-	ENSG00000284779	ENST00000476874	Transcript	intron_variant,non_coding_transcript_variant
rs11564722	11:2157100	T	-	ENSG00000284779	ENST00000481781	Transcript	intron_variant,non_coding_transcript_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000512523	Transcript	downstream_gene_variant
rs7131605	11:48226545	A	OR4B2P	ENSG00000255514	ENST00000527724	Transcript	upstream_gene_variant
rs144188731	11:54680858	T	OR4A8	ENSG00000225997	ENST00000418689	Transcript	upstream_gene_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000257261	Transcript	intron_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000257261	Transcript	intron_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000278840	Transcript	intron_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000278840	Transcript	intron_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000355484	Transcript	upstream_gene_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000355484	Transcript	upstream_gene_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000517312	Transcript	intron_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000517312	Transcript	intron_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000518606	Transcript	intron_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000518606	Transcript	intron_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000520145	Transcript	intron_variant,non_coding_transcript_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000520145	Transcript	intron_variant,non_coding_transcript_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000521571	Transcript	intron_variant,non_coding_transcript_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000521571	Transcript	intron_variant,non_coding_transcript_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000521849	Transcript	intron_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000521849	Transcript	intron_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000522056	Transcript	intron_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000522056	Transcript	intron_variant
rs174584	11:61843278	A	FADS2	ENSG00000134824	ENST00000543584	Transcript	upstream_gene_variant
rs174584	11:61843278	T	FADS2	ENSG00000134824	ENST00000543584	Transcript	upstream_gene_variant
rs9738365	12:31844701	A	-	-	-	-	intergenic_variant
rs7953987	12:97773290	A	-	-	-	-	intergenic_variant
rs7953987	12:97773290	C	-	-	-	-	intergenic_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000299314	Transcript	intron_variant
rs572627623	12:101781960	A	RNA5SP368	ENSG00000201168	ENST00000364298	Transcript	downstream_gene_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000549940	Transcript	intron_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000550352	Transcript	downstream_gene_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000552681	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000307046	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000337514	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000392904	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000392905	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000424202	Transcript	intron_variant
rs5742653	12:102442081	T	LINC02456	ENSG00000283052	ENST00000635615	Transcript	intron_variant,non_coding_transcript_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000644491	Transcript	intron_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000257555	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000400024	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000402929	Transcript	non_coding_transcript_exon_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000433033	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000535301	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000535955	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000537361	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000538626	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000538646	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000540108	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000541395	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000541924	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000544413	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000544574	Transcript	intron_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000560968	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000619441	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000646404	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000647473	Transcript	intron_variant,non_coding_transcript_variant
rs9532511	13:40191977	C	LINC00332	ENSG00000230710	ENST00000455241	Transcript	downstream_gene_variant
rs9532511	13:40191977	C	LINC00598	ENSG00000215483	ENST00000615947	Transcript	intron_variant,non_coding_transcript_variant
rs9532511	13:40191977	C	LINC00598	ENSG00000215483	ENST00000617777	Transcript	downstream_gene_variant
rs9532511	13:40191977	C	LINC00332	ENSG00000230710	ENST00000662208	Transcript	intron_variant,non_coding_transcript_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000355814	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000355814	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000393087	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000393087	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000393088	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000393088	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000402629	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000402629	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000404814	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000404814	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000437397	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000437397	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000440909	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000440909	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000448921	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000448921	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000449399	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000449399	Transcript	missense_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000489769	Transcript	3_prime_UTR_variant,NMD_transcript_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000489769	Transcript	3_prime_UTR_variant,NMD_transcript_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000553327	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000553327	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000554720	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000554720	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000556091	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000556091	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000556955	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000556955	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000557118	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000557118	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000557492	Transcript	downstream_gene_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000557492	Transcript	downstream_gene_variant
rs28929474	14:94378610	G	SERPINA1	ENSG00000197249	ENST00000636712	Transcript	missense_variant
rs28929474	14:94378610	T	SERPINA1	ENSG00000197249	ENST00000636712	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000614317	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000614317	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000618636	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000618636	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000620666	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000620666	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000625467	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000625467	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000625866	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000625866	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000626480	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000626480	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000627096	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000627096	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000627097	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000627097	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000627178	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000627178	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000627595	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000627595	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000628155	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000628155	Transcript	missense_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000629092	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000629092	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000629711	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000629711	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	G	SERPINA1	ENSG00000277377	ENST00000631256	Transcript	downstream_gene_variant
rs28929474	CHR_HSCHR14_7_CTG1:94380620	T	SERPINA1	ENSG00000277377	ENST00000631256	Transcript	downstream_gene_variant
rs143875230	15:42986528	A	UBR1	ENSG00000159459	ENST00000290650	Transcript	intron_variant
rs143875230	15:42986528	A	UBR1	ENSG00000159459	ENST00000566493	Transcript	downstream_gene_variant
rs139974673	15:43735687	C	CATSPER2P1	ENSG00000205771	ENST00000381680	Transcript	downstream_gene_variant
rs139974673	15:43735687	C	RNU6-354P	ENSG00000206589	ENST00000383862	Transcript	upstream_gene_variant
rs139974673	15:43735687	C	CATSPER2P1	ENSG00000205771	ENST00000416302	Transcript	downstream_gene_variant
rs139974673	15:43735687	C	CATSPER2P1	ENSG00000205771	ENST00000439564	Transcript	intron_variant,non_coding_transcript_variant
rs12592402	15:62056821	G	VPS13C	ENSG00000129003	ENST00000249837	Transcript	intron_variant
rs12592402	15:62056821	T	VPS13C	ENSG00000129003	ENST00000249837	Transcript	intron_variant
rs12592402	15:62056821	G	VPS13C	ENSG00000129003	ENST00000395898	Transcript	intron_variant
rs12592402	15:62056821	T	VPS13C	ENSG00000129003	ENST00000395898	Transcript	intron_variant
rs12592402	15:62056821	G	-	ENSG00000259251	ENST00000558368	Transcript	upstream_gene_variant
rs12592402	15:62056821	T	-	ENSG00000259251	ENST00000558368	Transcript	upstream_gene_variant
rs12592402	15:62056821	G	-	ENSG00000259251	ENST00000560813	Transcript	upstream_gene_variant
rs12592402	15:62056821	T	-	ENSG00000259251	ENST00000560813	Transcript	upstream_gene_variant
rs12592402	15:62056821	G	VPS13C	ENSG00000129003	ENST00000644861	Transcript	intron_variant
rs12592402	15:62056821	T	VPS13C	ENSG00000129003	ENST00000644861	Transcript	intron_variant
rs12592402	15:62056821	G	VPS13C	ENSG00000129003	ENST00000645819	Transcript	intron_variant
rs12592402	15:62056821	T	VPS13C	ENSG00000129003	ENST00000645819	Transcript	intron_variant
rs76819935	16:1060581	C	-	ENSG00000261720	ENST00000564390	Transcript	upstream_gene_variant
rs76819935	16:1060581	C	SSTR5-AS1	ENSG00000261713	ENST00000569832	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	IGFALS	ENSG00000099769	ENST00000215539	Transcript	intron_variant
rs28469124	16:1792972	C	IGFALS	ENSG00000099769	ENST00000215539	Transcript	intron_variant
rs28469124	16:1792972	T	IGFALS	ENSG00000099769	ENST00000215539	Transcript	intron_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000262302	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000262302	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000262302	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	IGFALS	ENSG00000099769	ENST00000415638	Transcript	intron_variant
rs28469124	16:1792972	C	IGFALS	ENSG00000099769	ENST00000415638	Transcript	intron_variant
rs28469124	16:1792972	T	IGFALS	ENSG00000099769	ENST00000415638	Transcript	intron_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000562263	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000562263	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000562263	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	HAGH	ENSG00000063854	ENST00000564445	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	HAGH	ENSG00000063854	ENST00000564445	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	HAGH	ENSG00000063854	ENST00000564445	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000565134	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000565134	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000565134	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000565603	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000565603	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000565603	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000565987	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000565987	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000565987	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000567700	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000567700	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000567700	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	IGFALS	ENSG00000099769	ENST00000568221	Transcript	intron_variant
rs28469124	16:1792972	C	IGFALS	ENSG00000099769	ENST00000568221	Transcript	intron_variant
rs28469124	16:1792972	T	IGFALS	ENSG00000099769	ENST00000568221	Transcript	intron_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000568287	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000568287	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000568287	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000568706	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000568706	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000568706	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000568834	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000568834	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000568834	Transcript	downstream_gene_variant
rs28469124	16:1792972	A	SPSB3	ENSG00000162032	ENST00000569769	Transcript	intron_variant
rs28469124	16:1792972	C	SPSB3	ENSG00000162032	ENST00000569769	Transcript	intron_variant
rs28469124	16:1792972	T	SPSB3	ENSG00000162032	ENST00000569769	Transcript	intron_variant
rs28469124	16:1792972	A	NUBP2	ENSG00000095906	ENST00000569898	Transcript	downstream_gene_variant
rs28469124	16:1792972	C	NUBP2	ENSG00000095906	ENST00000569898	Transcript	downstream_gene_variant
rs28469124	16:1792972	T	NUBP2	ENSG00000095906	ENST00000569898	Transcript	downstream_gene_variant
rs8059803	16:81569396	A	CMIP	ENSG00000153815	ENST00000537098	Transcript	intron_variant
rs8059803	16:81569396	C	CMIP	ENSG00000153815	ENST00000537098	Transcript	intron_variant
rs8059803	16:81569396	T	CMIP	ENSG00000153815	ENST00000537098	Transcript	intron_variant
rs8059803	16:81569396	A	CMIP	ENSG00000153815	ENST00000539778	Transcript	intron_variant
rs8059803	16:81569396	C	CMIP	ENSG00000153815	ENST00000539778	Transcript	intron_variant
rs8059803	16:81569396	T	CMIP	ENSG00000153815	ENST00000539778	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000323322	Transcript	missense_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000342364	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000351388	Transcript	missense_variant
rs5388	17:63917810	T	CSHL1	ENSG00000204414	ENST00000392824	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000458650	Transcript	missense_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000579711	Transcript	non_coding_transcript_exon_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000617086	Transcript	intron_variant
rs5388	17:63917810	T	-	ENSG00000285947	ENST00000647774	Transcript	missense_variant
rs78357146	17:66308933	G	PRKCA	ENSG00000154229	ENST00000284384	Transcript	intron_variant,NMD_transcript_variant
rs78357146	17:66308933	G	PRKCA	ENSG00000154229	ENST00000413366	Transcript	intron_variant
rs78357146	17:66308933	G	PRKCA	ENSG00000154229	ENST00000578063	Transcript	intron_variant,NMD_transcript_variant
rs78357146	17:66308933	G	PRKCA	ENSG00000154229	ENST00000583361	Transcript	intron_variant,non_coding_transcript_variant
rs78357146	17:66308933	G	PRKCA	ENSG00000154229	ENST00000583775	Transcript	downstream_gene_variant
rs8097893	18:77271099	G	GALR1	ENSG00000166573	ENST00000299727	Transcript	3_prime_UTR_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs8105174	19:10236356	T	-	-	-	-	intergenic_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000245957	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000340348	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000377306	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000442372	Transcript	intron_variant,NMD_transcript_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000451767	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000472660	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000674269	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000674296	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000419359	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000419359	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000441136	Transcript	downstream_gene_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000441136	Transcript	downstream_gene_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000451772	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000451772	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000611685	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000611685	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000616679	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000616679	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000616848	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000616848	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000619179	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000619179	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000619189	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000619189	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000619574	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000619574	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000620891	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000620891	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000621366	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000621366	Transcript	intron_variant
rs62229260	21:36065268	A	CBR1	ENSG00000159228	ENST00000290349	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	CBR1	ENSG00000159228	ENST00000290349	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	CBR1	ENSG00000159228	ENST00000290349	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000332131	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000332131	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000332131	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	RNU6-992P	ENSG00000200213	ENST00000363343	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	RNU6-992P	ENSG00000200213	ENST00000363343	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	RNU6-992P	ENSG00000200213	ENST00000363343	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	CBR1	ENSG00000159228	ENST00000399191	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	CBR1	ENSG00000159228	ENST00000399191	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	CBR1	ENSG00000159228	ENST00000399191	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000399201	Transcript	intron_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000399201	Transcript	intron_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000399201	Transcript	intron_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000399205	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000399205	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000399205	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000399208	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000399208	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000399208	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000399212	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000399212	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000399212	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000424303	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000424303	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000424303	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000429161	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000429161	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000429161	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4-AS1	ENSG00000236677	ENST00000436303	Transcript	downstream_gene_variant
rs62229260	21:36065268	C	SETD4-AS1	ENSG00000236677	ENST00000436303	Transcript	downstream_gene_variant
rs62229260	21:36065268	T	SETD4-AS1	ENSG00000236677	ENST00000436303	Transcript	downstream_gene_variant
rs62229260	21:36065268	A	CBR1	ENSG00000159228	ENST00000439427	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	CBR1	ENSG00000159228	ENST00000439427	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	CBR1	ENSG00000159228	ENST00000439427	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000442559	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000442559	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000442559	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000446166	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000446166	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000446166	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	CBR1	ENSG00000159228	ENST00000466328	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	CBR1	ENSG00000159228	ENST00000466328	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	CBR1	ENSG00000159228	ENST00000466328	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	SETD4	ENSG00000185917	ENST00000481477	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	SETD4	ENSG00000185917	ENST00000481477	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	SETD4	ENSG00000185917	ENST00000481477	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	CBR1	ENSG00000159228	ENST00000530908	Transcript	upstream_gene_variant
rs62229260	21:36065268	C	CBR1	ENSG00000159228	ENST00000530908	Transcript	upstream_gene_variant
rs62229260	21:36065268	T	CBR1	ENSG00000159228	ENST00000530908	Transcript	upstream_gene_variant
rs62229260	21:36065268	A	-	ENSG00000230212	ENST00000535199	Transcript	downstream_gene_variant
rs62229260	21:36065268	C	-	ENSG00000230212	ENST00000535199	Transcript	downstream_gene_variant
rs62229260	21:36065268	T	-	ENSG00000230212	ENST00000535199	Transcript	downstream_gene_variant
