## ENSEMBL VARIANT EFFECT PREDICTOR v104.3
## Output produced at 2021-07-01 14:41:32
## Connected to homo_sapiens_core_104_38 on ensembldb.ensembl.org
## Using cache in /scratch1/08005/cz5959/Annotation/cache/homo_sapiens/104_GRCh38
## Using API version 104, DB version 104
## ensembl-funcgen version 104.59ae779
## ensembl-variation version 104.6154f8b
## ensembl version 104.1af1dce
## ensembl-io version 104.1d3bb6e
## polyphen version 2.2.2
## sift version sift5.2.2
## COSMIC version 92
## 1000genomes version phase3
## ESP version V2-SSA137
## gnomAD version r2.1.1
## gencode version GENCODE 38
## HGMD-PUBLIC version 20204
## genebuild version 2014-07
## regbuild version 1.0
## dbSNP version 154
## assembly version GRCh38.p13
## ClinVar version 20210102
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## SYMBOL : Gene symbol (e.g. HGNC)
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
#Uploaded_variation	Location	Allele	SYMBOL	Gene	Feature	Feature_type	Consequence
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000324856	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000430799	Transcript	intron_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000457599	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	-	ENSG00000260063	ENST00000569378	Transcript	upstream_gene_variant
rs114165349	1:26695422	C	ARID1A	ENSG00000117713	ENST00000637465	Transcript	upstream_gene_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000359947	Transcript	intron_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000359947	Transcript	intron_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000359947	Transcript	intron_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000372405	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000372405	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000372405	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000436724	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000436724	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000436724	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000437607	Transcript	intron_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000437607	Transcript	intron_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000437607	Transcript	intron_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000438120	Transcript	intron_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000438120	Transcript	intron_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000438120	Transcript	intron_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000481019	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000481019	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000481019	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000496043	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000496043	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000496043	Transcript	intron_variant,non_coding_transcript_variant
rs2819336	1:43550138	A	PTPRF	ENSG00000142949	ENST00000617451	Transcript	intron_variant
rs2819336	1:43550138	C	PTPRF	ENSG00000142949	ENST00000617451	Transcript	intron_variant
rs2819336	1:43550138	G	PTPRF	ENSG00000142949	ENST00000617451	Transcript	intron_variant
rs469773	1:91064702	T	-	-	-	-	intergenic_variant
rs629301	1:109275684	A	CELSR2	ENSG00000143126	ENST00000271332	Transcript	3_prime_UTR_variant
rs629301	1:109275684	C	CELSR2	ENSG00000143126	ENST00000271332	Transcript	3_prime_UTR_variant
rs629301	1:109275684	T	CELSR2	ENSG00000143126	ENST00000271332	Transcript	3_prime_UTR_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000369903	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000369903	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000369903	Transcript	downstream_gene_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000369904	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000369904	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000369904	Transcript	downstream_gene_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000369907	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000369907	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000369907	Transcript	downstream_gene_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000369909	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000369909	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000369909	Transcript	downstream_gene_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000409138	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000409138	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000409138	Transcript	downstream_gene_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000409267	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000409267	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000409267	Transcript	downstream_gene_variant
rs629301	1:109275684	A	CELSR2	ENSG00000143126	ENST00000489018	Transcript	downstream_gene_variant
rs629301	1:109275684	C	CELSR2	ENSG00000143126	ENST00000489018	Transcript	downstream_gene_variant
rs629301	1:109275684	T	CELSR2	ENSG00000143126	ENST00000489018	Transcript	downstream_gene_variant
rs629301	1:109275684	A	PSRC1	ENSG00000134222	ENST00000492431	Transcript	downstream_gene_variant
rs629301	1:109275684	C	PSRC1	ENSG00000134222	ENST00000492431	Transcript	downstream_gene_variant
rs629301	1:109275684	T	PSRC1	ENSG00000134222	ENST00000492431	Transcript	downstream_gene_variant
rs629301	1:109275684	A	CELSR2	ENSG00000143126	ENST00000498157	Transcript	downstream_gene_variant
rs629301	1:109275684	C	CELSR2	ENSG00000143126	ENST00000498157	Transcript	downstream_gene_variant
rs629301	1:109275684	T	CELSR2	ENSG00000143126	ENST00000498157	Transcript	downstream_gene_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000367661	Transcript	intron_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000367661	Transcript	intron_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000367662	Transcript	intron_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000367662	Transcript	intron_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000486075	Transcript	upstream_gene_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000486075	Transcript	upstream_gene_variant
rs12749024	1:176553229	G	PAPPA2	ENSG00000116183	ENST00000493665	Transcript	intron_variant,non_coding_transcript_variant
rs12749024	1:176553229	T	PAPPA2	ENSG00000116183	ENST00000493665	Transcript	intron_variant,non_coding_transcript_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000366903	Transcript	intron_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000427693	Transcript	intron_variant
rs17597773	1:220881419	G	HLX	ENSG00000136630	ENST00000549319	Transcript	non_coding_transcript_exon_variant
rs17597773	1:220881419	G	HLX-AS1	ENSG00000257551	ENST00000552026	Transcript	upstream_gene_variant
rs17597773	1:220881419	G	-	ENSG00000286231	ENST00000651706	Transcript	intron_variant,NMD_transcript_variant
rs6760135	2:25865900	T	ASXL2	ENSG00000143970	ENST00000336112	Transcript	intron_variant
rs6760135	2:25865900	T	ASXL2	ENSG00000143970	ENST00000435504	Transcript	intron_variant
rs6760135	2:25865900	T	ASXL2	ENSG00000143970	ENST00000682588	Transcript	intron_variant,non_coding_transcript_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000264717	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000411584	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000411584	Transcript	missense_variant,splice_region_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000472290	Transcript	downstream_gene_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000472290	Transcript	downstream_gene_variant
rs1260326	2:27508073	C	GCKR	ENSG00000084734	ENST00000478147	Transcript	splice_region_variant,non_coding_transcript_exon_variant
rs1260326	2:27508073	G	GCKR	ENSG00000084734	ENST00000478147	Transcript	splice_region_variant,non_coding_transcript_exon_variant
rs62280667	3:101365760	C	SENP7	ENSG00000138468	ENST00000314261	Transcript	intron_variant
rs62280667	3:101365760	G	SENP7	ENSG00000138468	ENST00000314261	Transcript	intron_variant
rs62280667	3:101365760	C	SENP7	ENSG00000138468	ENST00000348610	Transcript	intron_variant
rs62280667	3:101365760	G	SENP7	ENSG00000138468	ENST00000348610	Transcript	intron_variant
rs62280667	3:101365760	C	SENP7	ENSG00000138468	ENST00000394091	Transcript	intron_variant
rs62280667	3:101365760	G	SENP7	ENSG00000138468	ENST00000394091	Transcript	intron_variant
rs62280667	3:101365760	C	SENP7	ENSG00000138468	ENST00000394094	Transcript	intron_variant
rs62280667	3:101365760	G	SENP7	ENSG00000138468	ENST00000394094	Transcript	intron_variant
rs62280667	3:101365760	C	SENP7	ENSG00000138468	ENST00000394095	Transcript	intron_variant
rs62280667	3:101365760	G	SENP7	ENSG00000138468	ENST00000394095	Transcript	intron_variant
rs687339	3:136213517	T	-	-	-	-	intergenic_variant
rs16848785	3:139130057	A	BPESC1	ENSG00000232416	ENST00000418282	Transcript	downstream_gene_variant
rs16848785	3:139130057	A	MRPS22	ENSG00000175110	ENST00000495075	Transcript	intron_variant
rs16848785	3:139130057	A	MRPS22	ENSG00000175110	ENST00000495225	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000321464	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000441582	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000503809	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000504673	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000507722	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000509813	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000509842	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000509883	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000510338	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000510726	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000513258	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000513570	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000514251	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000636289	Transcript	intron_variant
rs6440008	3:141435700	C	ZBTB38	ENSG00000177311	ENST00000637056	Transcript	intron_variant
rs572169	3:172447937	T	GHSR	ENSG00000121853	ENST00000241256	Transcript	synonymous_variant
rs572169	3:172447937	T	GHSR	ENSG00000121853	ENST00000427970	Transcript	synonymous_variant
rs4234798	4:7218206	A	SORCS2	ENSG00000184985	ENST00000507866	Transcript	intron_variant
rs4234798	4:7218206	G	SORCS2	ENSG00000184985	ENST00000507866	Transcript	intron_variant
rs7689003	4:45123808	G	-	-	-	-	intergenic_variant
rs9884390	4:68507689	C	UGT2B29P	ENSG00000250566	ENST00000509021	Transcript	downstream_gene_variant
rs9884390	4:68507689	G	UGT2B29P	ENSG00000250566	ENST00000509021	Transcript	downstream_gene_variant
rs9884390	CHR_HSCHR4_1_CTG9:68507738	C	UGT2B29P	ENSG00000281547	ENST00000627188	Transcript	downstream_gene_variant
rs9884390	CHR_HSCHR4_1_CTG9:68507738	G	UGT2B29P	ENSG00000281547	ENST00000627188	Transcript	downstream_gene_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000265512	Transcript	intron_variant
rs6822348	4:99132743	C	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	-	ENSG00000246090	ENST00000500358	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000503416	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000503944	Transcript	downstream_gene_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000503944	Transcript	downstream_gene_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000503944	Transcript	downstream_gene_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000504125	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000505590	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000506705	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000508393	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000509471	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000509471	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000509471	Transcript	intron_variant,NMD_transcript_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000512499	Transcript	intron_variant
rs6822348	4:99132743	C	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6822348	4:99132743	G	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6822348	4:99132743	T	ADH4	ENSG00000198099	ENST00000629236	Transcript	intron_variant
rs6822348	4:99132743	C	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	-	ENSG00000246090	ENST00000661393	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	C	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	G	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs6822348	4:99132743	T	-	ENSG00000246090	ENST00000670724	Transcript	intron_variant,non_coding_transcript_variant
rs62370525	5:42173863	A	-	-	-	-	intergenic_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000230882	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000357703	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000511135	Transcript	intron_variant,NMD_transcript_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000537449	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000612382	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000612626	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000615111	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000618088	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000620156	Transcript	intron_variant
rs55681913	5:42687527	C	GHR	ENSG00000112964	ENST00000622294	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000309641	Transcript	intron_variant,NMD_transcript_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000340635	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000405053	Transcript	intron_variant,non_coding_transcript_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000502484	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000502575	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000507116	Transcript	intron_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000512069	Transcript	intron_variant,non_coding_transcript_variant
rs11954036	5:59733027	C	PDE4D	ENSG00000113448	ENST00000514231	Transcript	intron_variant,non_coding_transcript_variant
rs112096568	5:132969898	A	-	-	-	-	intergenic_variant
rs112096568	5:132969898	G	-	-	-	-	intergenic_variant
rs112096568	5:132969898	T	-	-	-	-	intergenic_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000332966	Transcript	intron_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000404867	Transcript	intron_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000518140	Transcript	intron_variant,non_coding_transcript_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000519560	Transcript	intron_variant
rs35668185	5:168829450	C	SLIT3	ENSG00000184347	ENST00000521150	Transcript	intron_variant,non_coding_transcript_variant
rs3752416	6:26045701	C	H2AC5P	ENSG00000234816	ENST00000454320	Transcript	downstream_gene_variant
rs3752416	6:26045701	G	H2AC5P	ENSG00000234816	ENST00000454320	Transcript	downstream_gene_variant
rs3752416	6:26045701	C	H3C3	ENSG00000287080	ENST00000612966	Transcript	synonymous_variant
rs3752416	6:26045701	G	H3C3	ENSG00000287080	ENST00000612966	Transcript	missense_variant
rs3752416	6:26045701	C	H2BC3	ENSG00000276410	ENST00000615966	Transcript	upstream_gene_variant
rs3752416	6:26045701	G	H2BC3	ENSG00000276410	ENST00000615966	Transcript	upstream_gene_variant
rs9270611	6:32597298	T	-	-	-	-	intergenic_variant
rs9270611	CHR_HSCHR6_MHC_COX_CTG1:32526029	C	HLA-DRB1	ENSG00000206240	ENST00000399450	Transcript	upstream_gene_variant
rs9270611	CHR_HSCHR6_MHC_COX_CTG1:32526029	C	HLA-DRB1	ENSG00000206240	ENST00000428566	Transcript	intron_variant
rs9270611	CHR_HSCHR6_MHC_DBB_CTG1:32570368	T	HLA-DRB1	ENSG00000236884	ENST00000460546	Transcript	intron_variant,non_coding_transcript_variant
rs9270611	CHR_HSCHR6_MHC_MANN_CTG1:32744766	T	HLA-DRB1	ENSG00000229074	ENST00000433975	Transcript	intron_variant
rs9270611	CHR_HSCHR6_MHC_QBL_CTG1:32531286	C	HLA-DRB1	ENSG00000206306	ENST00000328980	Transcript	upstream_gene_variant
rs9270611	CHR_HSCHR6_MHC_QBL_CTG1:32531286	C	HLA-DRB1	ENSG00000206306	ENST00000415796	Transcript	intron_variant
rs9270611	CHR_HSCHR6_MHC_SSTO_CTG1:32691120	T	HLA-DRB1	ENSG00000228080	ENST00000412634	Transcript	intron_variant
rs9271473	6:32620926	C	-	-	-	-	intergenic_variant
rs9271473	6:32620926	T	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_COX_CTG1:32549440	G	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_COX_CTG1:32549440	T	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_DBB_CTG1:32593341	C	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_DBB_CTG1:32593341	T	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_MANN_CTG1:32767739	C	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_MANN_CTG1:32767739	T	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_QBL_CTG1:32554698	G	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_QBL_CTG1:32554698	T	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_SSTO_CTG1:32714459	C	-	-	-	-	intergenic_variant
rs9271473	CHR_HSCHR6_MHC_SSTO_CTG1:32714459	T	-	-	-	-	intergenic_variant
rs6940544	6:87290863	A	GJB7	ENSG00000164411	ENST00000369576	Transcript	intron_variant
rs6940544	6:87290863	A	GJB7	ENSG00000164411	ENST00000525899	Transcript	intron_variant
rs1536057	6:108564420	T	FOXO3	ENSG00000118689	ENST00000343882	Transcript	intron_variant
rs1536057	6:108564420	T	FOXO3	ENSG00000118689	ENST00000406360	Transcript	intron_variant
rs1591805	6:126395918	C	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	G	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	T	-	ENSG00000286215	ENST00000651326	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	C	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	G	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs1591805	6:126395918	T	-	ENSG00000286215	ENST00000652383	Transcript	intron_variant,non_coding_transcript_variant
rs668871	6:160348779	A	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	synonymous_variant
rs668871	6:160348779	G	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	synonymous_variant
rs668871	6:160348779	T	SLC22A3	ENSG00000146477	ENST00000275300	Transcript	synonymous_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000535229	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000647768	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000649362	Transcript	downstream_gene_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000649754	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000649882	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000650248	Transcript	intron_variant,non_coding_transcript_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000672224	Transcript	upstream_gene_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000672859	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000672902	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000676766	Transcript	intron_variant
rs7381453	6:165899676	G	PDE10A	ENSG00000112541	ENST00000678161	Transcript	intron_variant,NMD_transcript_variant
rs34495733	7:6724010	A	PMS2CL	ENSG00000187953	ENST00000486256	Transcript	intron_variant,non_coding_transcript_variant
rs34495733	7:6724010	A	SPDYE20P	ENSG00000277327	ENST00000616891	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000381083	Transcript	missense_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000381086	Transcript	intron_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000417621	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000428530	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000448817	Transcript	intron_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000460477	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000465642	Transcript	upstream_gene_variant
rs2854746	7:45921046	A	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs2854746	7:45921046	C	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs2854746	7:45921046	T	IGFBP3	ENSG00000146674	ENST00000613132	Transcript	missense_variant
rs856575	7:46705062	T	-	ENSG00000233539	ENST00000469937	Transcript	intron_variant,non_coding_transcript_variant
rs856575	7:46705062	T	-	ENSG00000233539	ENST00000487094	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000418546	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000418546	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000432045	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000432045	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000226380	ENST00000447307	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000226380	ENST00000447307	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	LINC00513	ENSG00000233559	ENST00000447430	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	LINC00513	ENSG00000233559	ENST00000447430	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000642963	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000642963	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643452	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643452	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643779	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643779	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000643866	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000643866	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000644432	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000644432	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	-	ENSG00000285106	ENST00000647102	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	-	ENSG00000285106	ENST00000647102	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	G	LINC00513	ENSG00000233559	ENST00000653887	Transcript	intron_variant,non_coding_transcript_variant
rs125124	7:130899925	T	LINC00513	ENSG00000233559	ENST00000653887	Transcript	intron_variant,non_coding_transcript_variant
rs456179	9:4851966	A	MIR101-2	ENSG00000199065	ENST00000362195	Transcript	downstream_gene_variant
rs456179	9:4851966	T	MIR101-2	ENSG00000199065	ENST00000362195	Transcript	downstream_gene_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000381728	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000381728	Transcript	intron_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000381730	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000381730	Transcript	intron_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000381750	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000381750	Transcript	intron_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000441844	Transcript	downstream_gene_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000441844	Transcript	downstream_gene_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000442869	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000442869	Transcript	intron_variant
rs456179	9:4851966	A	-	ENSG00000228165	ENST00000443970	Transcript	upstream_gene_variant
rs456179	9:4851966	T	-	ENSG00000228165	ENST00000443970	Transcript	upstream_gene_variant
rs456179	9:4851966	A	RCL1	ENSG00000120158	ENST00000448872	Transcript	intron_variant
rs456179	9:4851966	T	RCL1	ENSG00000120158	ENST00000448872	Transcript	intron_variant
rs1832007	10:5212884	G	AKR1C4	ENSG00000198610	ENST00000263126	Transcript	intron_variant
rs1832007	10:5212884	G	AKR1C4	ENSG00000198610	ENST00000380448	Transcript	intron_variant
rs1832007	10:5212884	G	-	ENSG00000287848	ENST00000656002	Transcript	downstream_gene_variant
rs12217775	10:100886253	G	-	-	-	-	intergenic_variant
rs12217775	10:100886253	T	-	-	-	-	intergenic_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000250971	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS-IGF2	ENSG00000129965	ENST00000356578	Transcript	intron_variant,NMD_transcript_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000381330	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000397262	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	INS-IGF2	ENSG00000129965	ENST00000397270	Transcript	intron_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000421783	Transcript	downstream_gene_variant
rs11564722	11:2157100	T	-	ENSG00000284779	ENST00000476874	Transcript	intron_variant,non_coding_transcript_variant
rs11564722	11:2157100	T	-	ENSG00000284779	ENST00000481781	Transcript	intron_variant,non_coding_transcript_variant
rs11564722	11:2157100	T	INS	ENSG00000254647	ENST00000512523	Transcript	downstream_gene_variant
rs7131605	11:48226545	A	OR4B2P	ENSG00000255514	ENST00000527724	Transcript	upstream_gene_variant
rs9738365	12:31844701	A	-	-	-	-	intergenic_variant
rs10860237	12:97763232	A	PAFAH1B2P2	ENSG00000257501	ENST00000552615	Transcript	upstream_gene_variant
rs10860237	12:97763232	C	PAFAH1B2P2	ENSG00000257501	ENST00000552615	Transcript	upstream_gene_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000299314	Transcript	intron_variant
rs572627623	12:101781960	A	RNA5SP368	ENSG00000201168	ENST00000364298	Transcript	downstream_gene_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000549940	Transcript	intron_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000550352	Transcript	downstream_gene_variant
rs572627623	12:101781960	A	GNPTAB	ENSG00000111670	ENST00000552681	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000307046	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000337514	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000392904	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000392905	Transcript	intron_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000424202	Transcript	intron_variant
rs5742653	12:102442081	T	LINC02456	ENSG00000283052	ENST00000635615	Transcript	intron_variant,non_coding_transcript_variant
rs5742653	12:102442081	T	IGF1	ENSG00000017427	ENST00000644491	Transcript	intron_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000257555	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000400024	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000402929	Transcript	non_coding_transcript_exon_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000433033	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000535301	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000535955	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000537361	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000538626	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000538646	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000540108	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000541395	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000541924	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000544413	Transcript	missense_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000544574	Transcript	intron_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A	ENSG00000135100	ENST00000560968	Transcript	missense_variant,NMD_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000619441	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000646404	Transcript	intron_variant,non_coding_transcript_variant
rs1800574	12:120979061	T	HNF1A-AS1	ENSG00000241388	ENST00000647473	Transcript	intron_variant,non_coding_transcript_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000615947	Transcript	intron_variant,non_coding_transcript_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000615947	Transcript	intron_variant,non_coding_transcript_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000617777	Transcript	non_coding_transcript_exon_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000617777	Transcript	non_coding_transcript_exon_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000638084	Transcript	downstream_gene_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000638084	Transcript	downstream_gene_variant
rs9549100	13:40194701	A	LINC00598	ENSG00000215483	ENST00000654662	Transcript	downstream_gene_variant
rs9549100	13:40194701	T	LINC00598	ENSG00000215483	ENST00000654662	Transcript	downstream_gene_variant
rs9549100	13:40194701	A	LINC00332	ENSG00000230710	ENST00000662208	Transcript	non_coding_transcript_exon_variant
rs9549100	13:40194701	T	LINC00332	ENSG00000230710	ENST00000662208	Transcript	non_coding_transcript_exon_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000263801	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000263801	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000382039	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000382039	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000382044	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000382044	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000411772	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000411772	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000413546	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000413546	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000417342	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000417342	Transcript	intron_variant,NMD_transcript_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000450115	Transcript	intron_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000450115	Transcript	intron_variant
rs150844304	15:43434427	C	TP53BP1	ENSG00000067369	ENST00000572085	Transcript	intron_variant,non_coding_transcript_variant
rs150844304	15:43434427	G	TP53BP1	ENSG00000067369	ENST00000572085	Transcript	intron_variant,non_coding_transcript_variant
rs17205463	15:62089214	A	-	-	-	-	intergenic_variant
rs17205463	15:62089214	G	-	-	-	-	intergenic_variant
rs17205463	15:62089214	T	-	-	-	-	intergenic_variant
rs76819935	16:1060581	C	-	ENSG00000261720	ENST00000564390	Transcript	upstream_gene_variant
rs76819935	16:1060581	C	SSTR5-AS1	ENSG00000261713	ENST00000569832	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	IGFALS	ENSG00000099769	ENST00000215539	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	IGFALS	ENSG00000099769	ENST00000215539	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	IGFALS	ENSG00000099769	ENST00000215539	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000262302	Transcript	3_prime_UTR_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000262302	Transcript	3_prime_UTR_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000262302	Transcript	3_prime_UTR_variant
rs1065656	16:1788835	A	IGFALS	ENSG00000099769	ENST00000415638	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	IGFALS	ENSG00000099769	ENST00000415638	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	IGFALS	ENSG00000099769	ENST00000415638	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000562263	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000562263	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000562263	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000563136	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000563136	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000563136	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000563821	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000563821	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000563821	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000564227	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000564227	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000564227	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000565134	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000565134	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000565134	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000565603	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000565603	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000565603	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000565987	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000565987	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000565987	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000566090	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000566090	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000566090	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000566447	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000566447	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000566447	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000567700	Transcript	non_coding_transcript_exon_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000567700	Transcript	non_coding_transcript_exon_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000567700	Transcript	non_coding_transcript_exon_variant
rs1065656	16:1788835	A	IGFALS	ENSG00000099769	ENST00000568221	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	IGFALS	ENSG00000099769	ENST00000568221	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	IGFALS	ENSG00000099769	ENST00000568221	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000568287	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000568287	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000568287	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000568610	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000568610	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000568610	Transcript	downstream_gene_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000568706	Transcript	3_prime_UTR_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000568706	Transcript	3_prime_UTR_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000568706	Transcript	3_prime_UTR_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000568834	Transcript	3_prime_UTR_variant,NMD_transcript_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000568834	Transcript	3_prime_UTR_variant,NMD_transcript_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000568834	Transcript	3_prime_UTR_variant,NMD_transcript_variant
rs1065656	16:1788835	A	SPSB3	ENSG00000162032	ENST00000569769	Transcript	intron_variant
rs1065656	16:1788835	G	SPSB3	ENSG00000162032	ENST00000569769	Transcript	intron_variant
rs1065656	16:1788835	T	SPSB3	ENSG00000162032	ENST00000569769	Transcript	intron_variant
rs1065656	16:1788835	A	NUBP2	ENSG00000095906	ENST00000569898	Transcript	downstream_gene_variant
rs1065656	16:1788835	G	NUBP2	ENSG00000095906	ENST00000569898	Transcript	downstream_gene_variant
rs1065656	16:1788835	T	NUBP2	ENSG00000095906	ENST00000569898	Transcript	downstream_gene_variant
rs8059803	16:81569396	A	CMIP	ENSG00000153815	ENST00000537098	Transcript	intron_variant
rs8059803	16:81569396	C	CMIP	ENSG00000153815	ENST00000537098	Transcript	intron_variant
rs8059803	16:81569396	T	CMIP	ENSG00000153815	ENST00000537098	Transcript	intron_variant
rs8059803	16:81569396	A	CMIP	ENSG00000153815	ENST00000539778	Transcript	intron_variant
rs8059803	16:81569396	C	CMIP	ENSG00000153815	ENST00000539778	Transcript	intron_variant
rs8059803	16:81569396	T	CMIP	ENSG00000153815	ENST00000539778	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000323322	Transcript	missense_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000342364	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000351388	Transcript	missense_variant
rs5388	17:63917810	T	CSHL1	ENSG00000204414	ENST00000392824	Transcript	intron_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000458650	Transcript	missense_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000579711	Transcript	non_coding_transcript_exon_variant
rs5388	17:63917810	T	GH1	ENSG00000259384	ENST00000617086	Transcript	intron_variant
rs5388	17:63917810	T	-	ENSG00000285947	ENST00000647774	Transcript	missense_variant
rs1801689	17:66214462	C	APOH	ENSG00000091583	ENST00000205948	Transcript	missense_variant
rs1801689	17:66214462	G	APOH	ENSG00000091583	ENST00000205948	Transcript	missense_variant
rs1801689	17:66214462	C	APOH	ENSG00000091583	ENST00000581797	Transcript	downstream_gene_variant
rs1801689	17:66214462	G	APOH	ENSG00000091583	ENST00000581797	Transcript	downstream_gene_variant
rs1801689	17:66214462	C	APOH	ENSG00000091583	ENST00000585162	Transcript	intron_variant
rs1801689	17:66214462	G	APOH	ENSG00000091583	ENST00000585162	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000159111	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000381759	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000588337	Transcript	intron_variant
rs197153	19:4984340	C	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs197153	19:4984340	G	KDM4B	ENSG00000127663	ENST00000611640	Transcript	intron_variant
rs8105174	19:10236356	T	-	-	-	-	intergenic_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000250237	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000421333	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000585885	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000587599	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000589488	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000590705	Transcript	upstream_gene_variant
rs4804520	19:10700991	T	QTRT1	ENSG00000213339	ENST00000592254	Transcript	upstream_gene_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000245957	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000340348	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000377306	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000442372	Transcript	intron_variant,NMD_transcript_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000451767	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000472660	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000674269	Transcript	intron_variant
rs73125628	20:20086057	T	CFAP61	ENSG00000089101	ENST00000674296	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000419359	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000419359	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000441136	Transcript	downstream_gene_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000441136	Transcript	downstream_gene_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000451772	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000451772	Transcript	intron_variant,non_coding_transcript_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000611685	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000611685	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000616679	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000616679	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000616848	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000616848	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000619179	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000619179	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000619189	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000619189	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000619574	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000619574	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000620891	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000620891	Transcript	intron_variant
rs6082354	20:21237338	C	KIZ	ENSG00000088970	ENST00000621366	Transcript	intron_variant
rs6082354	20:21237338	T	KIZ	ENSG00000088970	ENST00000621366	Transcript	intron_variant
rs7280982	21:36095925	A	-	ENSG00000230212	ENST00000535199	Transcript	intron_variant,non_coding_transcript_variant
