"mix_0"	"mix_1"	"mix_2"	"mix_3"	"mix_4"	"mix_5"	"mix_6"	"mix_7"	"mix_8"	"mix_9"	"mix_10"	"mix_11"	"mix_12"
"null"	"0.80590806669618"	"0.893215326921725"	"0.846785079716542"	"0.702579818877886"	"0.71665433003797"	"0.90723413648465"	"0.822811444818696"	"0.688445753784909"	"0.730534195350632"	"0.808896819969503"	"0.902908894588684"	"0.6873048807459"
"ED.PCA.1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.PCA.2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.tPCA"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1"	"0.144801029859714"	"0.0267968894432678"	"0.153214920283458"	"0.178685888277393"	"0.225341082439463"	"0.0441040229279357"	"0.0670926249316294"	"0.231009960617202"	"0.195369294246509"	"0.0841427413264467"	"0.0203238057354828"	"0.116362929187999"
"equal_1_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00953596108397492"	"0"	"0"	"0"	"0"
"equal_0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0.5_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.033230012039465"	"0"	"0"
"equal_0.75_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0168032711777549"	"0"	"0"
"f_1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0106103661637331"	"0"	"0"
"m_1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0415358905065912"	"0"
"f_1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_1_2"	"0.00271126859747181"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00302339492190326"	"0"	"0"	"0.00657466534001693"	"0"
"f_1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_1_3"	"0"	"0.000315818425092834"	"0"	"0.0372094627373863"	"0"	"0"	"0"	"0"	"0.00233127464252962"	"0.00104431586536566"	"0"	"0"
"f_0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0355933786265561"
"f_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00923335475179459"	"0"	"0"
"f_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0549070556966052"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_3"	"0"	"0"	"0"	"0"	"0.0112504489090416"	"0"	"0.0551888745530696"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_2"	"0.0402323773143164"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_3"	"0"	"0"	"0"	"0"	"0.0452367098299611"	"0.0292313222748674"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_2"	"0.00634725753231855"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0670414708364345"	"0"	"0.0360391187059372"	"0"	"0"
"f_-1_3"	"0"	"0"	"0"	"0"	"0.00151742878356418"	"0"	"0"	"0.000943458755575678"	"0"	"0"	"0"	"0"
"m_-1_3"	"0"	"0.0796719652099145"	"0"	"0.0815248301073353"	"0"	"0.0194305183125474"	"0"	"0"	"0.0717652357603288"	"0"	"0.0286567438292256"	"0.160738811439545"
"equal_-0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.5_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.75_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-1_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
