phenotype	female_h2	male_h2
height	0.4298	0.434
testosterone	0.0506	0.166
bmi	0.2422	0.2563
IGF1	0.2032	0.2382
creatinine	0.1264	0.0909
RBC_count	0.2026	0.1831
weight	0.2472	0.2593
calcium	0.1074	0.1203
protein_total	0.1258	0.1355
urea	0.1029	0.0913
SHBG	0.1603	0.2087
whole_body_fat_mass	0.2351	0.2353
FVC_best	0.2068	0.2099
HbA1c	0.11199999999999999	0.1159
arm_fatfree_mass_L	0.2413	0.2722
arm_fatfree_mass_R	0.251	0.2729
eosinophill_perc	0.1264	0.1425
lymphocyte_perc	0.1454	0.1327
waist_circ	0.2053	0.2154
hip_circ	0.2176	0.2144
waist_to_hip	0.1824	0.175
diastolicBP_auto	0.1571	0.113
systolicBP_auto	0.1543	0.1234
albumin	0.1116	0.1178
pulse_rate	0.1482	0.1376
waist_to_hip_bmi	0.1811	0.125
urate	0.1904	0.1602