"mix_0"	"mix_1"	"mix_2"	"mix_3"	"mix_4"	"mix_5"	"mix_6"	"mix_7"	"mix_8"	"mix_9"	"mix_10"	"mix_11"	"mix_12"
"null"	"0.6239961082097"	"0.710725536627111"	"0.680195348419645"	"0.56944579323687"	"0.62725403543626"	"0.603115882853367"	"0.564918058581641"	"0.634982423483866"	"0.5724578192588"	"0.650079805292576"	"0.686824661559552"	"0.619233716097994"
"ED.PCA.1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.PCA.2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.tPCA"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1"	"0"	"0"	"0"	"0"	"0.00305677270426593"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0891192783334673"
"m_0_1"	"0"	"0"	"0"	"0"	"0.00385322333476693"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_1_1"	"0.0115795208616929"	"0.0445047954574568"	"0.0602512858263686"	"0.22164771338113"	"0.223730674850433"	"0.192625333044036"	"0.179805312424969"	"0.167148631855745"	"0.370391549849257"	"0.0246344134652776"	"0.308988438241007"	"0.0123633220232102"
"equal_0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0876322592471704"	"0"	"0"	"0"	"0"	"0"
"equal_0.5_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.159001395973407"	"0"	"0.0617715147280417"
"equal_0.75_1"	"0.0576838769496198"	"0"	"0.0600274070885274"	"0.0746072804025252"	"0"	"0"	"0"	"0.0940450100447292"	"0"	"0.00946280684847217"	"0"	"0"
"f_1_1.5"	"0.0917209218113983"	"0"	"0.12604532806263"	"0"	"0"	"0.000827418267184905"	"0"	"0.0819553363384995"	"0"	"0.0291088552521047"	"0"	"0.0227968343199362"
"m_1_1.5"	"0"	"0.00893908791757552"	"0"	"0.0216864039212662"	"0.015877343167419"	"0.0386886641380144"	"0.0933247692195718"	"0"	"0.0214092153571134"	"0.0247840267707045"	"0"	"0"
"f_1_2"	"0"	"0.0739591054072544"	"0"	"0"	"0"	"0"	"0.012604145081576"	"0"	"0"	"0"	"0"	"0"
"m_1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_1_3"	"0"	"0.00415947163488405"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0736583911169821"
"m_1_3"	"0"	"0"	"0.0107770625822149"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_1.5"	"0.215019572167589"	"0.145507595443899"	"0.0348013197318543"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00418690019944146"	"0"
"m_0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.102928696397458"	"0"	"0.120414599257048"
"f_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_1.5"	"0"	"0"	"0"	"0.112612809058209"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0.0727009385244979"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0.061715455445072"	"0"	"0"	"0"	"0"	"0"
"m_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1.5"	"0"	"0"	"0"	"0"	"0.0192536629293034"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0.0920417631728995"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.000642344123319865"
"m_-1_1.5"	"0"	"0"	"0.027902248288759"	"0"	"0"	"0"	"0"	"0.00601959610325692"	"0.0357414155348293"	"0"	"0"	"0"
"f_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_3"	"0"	"0.0122044075118197"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.5_1"	"0"	"0"	"0"	"0"	"0.106136168526852"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.75_1"	"0"	"0"	"0"	"0"	"0.000838119050699372"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-1_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0158490021739034"	"0"	"0"	"0"	"0"
