"mix_0"	"mix_1"	"mix_2"	"mix_3"	"mix_4"	"mix_5"	"mix_6"	"mix_7"	"mix_8"	"mix_9"	"mix_10"	"mix_11"	"mix_12"
"null"	"0.493971424908198"	"0.450408989326169"	"0.472933514455681"	"0.527065984723322"	"0.415839858364879"	"0.44149213298499"	"0.46340510702579"	"0.554371807036991"	"0.395687033500556"	"0.567933268539692"	"0.480675407132546"	"0.502686018512937"
"ED.PCA.1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.PCA.2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.tPCA"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00571641991345976"
"m_0_1"	"0"	"0"	"0.034881833099014"	"0.00393619753384629"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_1_1"	"0.238839970324918"	"0.291966175409565"	"0.00260192967700283"	"0.00380370153104425"	"0"	"0"	"0"	"0"	"0.0800196325295231"	"0.0671405849220727"	"0"	"0.188231493081646"
"equal_0.25_1"	"0"	"0"	"0"	"0.266241786805542"	"0"	"0"	"0"	"0"	"0.16112501298864"	"0"	"0"	"0"
"equal_0.5_1"	"0.019834026602795"	"0"	"0"	"0.0899799651968824"	"0.511613330605013"	"0.257613089926335"	"0"	"0"	"0.202702768158062"	"0"	"0.096063485772891"	"0"
"equal_0.75_1"	"0"	"0"	"0.201141005031612"	"0"	"0.0279495192237297"	"0"	"0"	"0"	"0"	"0.195829814694033"	"0"	"0"
"f_1_1.5"	"0"	"0"	"0"	"0.108972364209362"	"0"	"0"	"0"	"0"	"0"	"0.041905908248002"	"0"	"0.103852405972019"
"m_1_1.5"	"0"	"0.176359482288298"	"0"	"0"	"0.0192380046655109"	"0"	"0"	"0.144141420226243"	"0.0339943073967688"	"0"	"0.0840284276887305"	"0"
"f_1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0648435482127717"	"0"	"0"	"0"	"0"	"0"
"m_1_2"	"0"	"0"	"0"	"0"	"0.0253592871408678"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_1.5"	"0"	"0.081265352975968"	"0.106904994115405"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.141377092681269"
"m_0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0.20237755917131"	"0"	"0"	"0.121623167568458"	"0"	"0"	"0"
"f_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_1.5"	"0"	"0"	"0.181536723621285"	"0"	"0"	"0"	"0.471751344761438"	"0.301280716983015"	"0"	"0"	"0.190037288237336"	"0"
"m_0.5_1.5"	"0.140900493303854"	"0"	"0"	"0"	"0"	"0.0876739618362168"	"0"	"0"	"0"	"0.103125110171666"	"0.10318476587136"	"0"
"f_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_1.5"	"0.106454084860234"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0460106252971363"	"0"
"m_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0198589115689604"	"0"	"0"
"f_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0525569094539024"
"m_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_3"	"0"	"0"	"0"	"0"	"0"	"0.0108432560811485"	"0"	"0.000206055753750641"	"0.00484807785799172"	"0"	"0"	"0.00557966038476667"
"m_-1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00420640185557478"	"0"	"0"
"equal_-0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.5_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.75_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-1_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
