"mix_0"	"mix_1"	"mix_2"	"mix_3"	"mix_4"	"mix_5"	"mix_6"	"mix_7"	"mix_8"	"mix_9"	"mix_10"	"mix_11"	"mix_12"
"null"	"0.415051030326907"	"0.498892135982111"	"0.401210041951804"	"0.372114872561537"	"0.399446440947292"	"0.409010656006488"	"0.539281309401022"	"0.377500653636951"	"0.401528643364005"	"0.47212465200828"	"0.409035083698044"	"0.357804232927143"
"ED.PCA.1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.PCA.2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.tPCA"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1"	"0"	"0"	"0.068096016146331"	"0.0373118767863641"	"0.18367471539378"	"0.0796270968755584"	"0"	"0"	"0.111012096821874"	"0.0596087472269603"	"0"	"0.0568453151799344"
"equal_1_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0.5_1"	"0"	"0"	"0"	"0"	"0.184285955484483"	"0.051674116443791"	"0"	"0"	"0"	"0.0688066550440614"	"0.279176968668831"	"0"
"equal_0.75_1"	"0.129309988506534"	"0.286976136218639"	"0.441234882874639"	"0"	"0.0163587210811402"	"0.344324630230012"	"0"	"0.260184338750527"	"0.0775270232970467"	"0.332651042255192"	"0.0511007677481187"	"0.364475817156328"
"f_1_1.5"	"0.0201877653374855"	"0.0290736970109326"	"0.0551087676642739"	"0.201941084943482"	"0.061576761244582"	"0.0720661767492507"	"0.147404938633249"	"0.0627424795476762"	"0.158049579584462"	"0.047471695782312"	"0.0222106685307962"	"0.063708977284718"
"m_1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_1_2"	"0"	"0.0839647985516814"	"0.0107652304351459"	"0.112012338968769"	"0.154657405848723"	"0"	"0"	"0.0578481547643301"	"0"	"0"	"0.114472683921664"	"0"
"m_1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0.12576805262268"	"0"	"0"	"0"	"0"	"0"
"f_1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_1_3"	"0"	"0.0945686796620125"	"0"	"0"	"0"	"0"	"0.112944564485785"	"0"	"0"	"0"	"0"	"0"
"f_0.75_1.5"	"0.233045293768825"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0193372076831947"	"0"	"0"
"m_0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0746011348572631"	"0.09641818047024"	"0.251882656932613"	"0"	"0"	"0.155412769610462"
"f_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_3"	"0.202405922060248"	"0.00595766350989353"	"0.0235850609278066"	"0.274351203783096"	"0"	"0"	"0"	"0"	"0"	"0"	"0.124003827432547"	"0"
"f_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0.0432973236949007"	"0"	"0.144566801521927"	"0"	"0"	"0"	"0"
"f_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_3"	"0"	"0.000566889064730332"	"0"	"0.00226862295675154"	"0"	"0"	"0"	"0.00073939130834815"	"0"	"0"	"0"	"0.00175288784141393"
"m_-1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.5_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.75_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-1_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
