"mix_0"	"mix_1"	"mix_2"	"mix_3"	"mix_4"	"mix_5"	"mix_6"	"mix_7"	"mix_8"	"mix_9"	"mix_10"	"mix_11"	"mix_12"
"null"	"0.478051649263354"	"0.543628833899274"	"0.439072809700157"	"0.42626983415226"	"0.577566699409947"	"0.482780626471216"	"0.481456899810162"	"0.567934609579805"	"0.482245386664248"	"0.60930902840866"	"0.554156821480177"	"0.554553558706987"
"ED.PCA.1"	"0"	"0"	"0.015752451543943"	"0.0217206464197325"	"0"	"0"	"0.254085329533291"	"0"	"0"	"0"	"0"	"0"
"ED.PCA.2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"ED.tPCA"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1"	"0.121587256314034"	"0"	"0"	"0"	"0"	"0.00145088225332716"	"0"	"0"	"0"	"0"	"0.0720078911886455"	"0"
"equal_1_1"	"0.211290608531635"	"0.109870756106428"	"0"	"0.268247575641495"	"0"	"0.135512648326376"	"0.257675233017037"	"0.0521478559259145"	"0.0205925865325768"	"0.337886822088034"	"0"	"0.196955507487069"
"equal_0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0.5_1"	"0"	"0"	"0.122357752964284"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_0.75_1"	"0"	"0"	"0.162220199011984"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_1_1.5"	"0"	"0"	"0"	"0"	"0.0439867793038104"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_1_1.5"	"0.189070485890978"	"0.30906944350928"	"0.260596786779633"	"0.281025687427815"	"0.321422986580254"	"0"	"0.0067825376395104"	"0.173106764129136"	"0.435642095807306"	"0.0213864424570244"	"0.373835287331178"	"0.24440274140516"
"f_1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.0445651742131742"	"0"	"0"	"0"	"0"
"m_1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.16224559615197"	"0"	"0"	"0"	"0"
"f_1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00166587350603148"
"m_1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_1.5"	"0"	"0.0145726453972489"	"0"	"0"	"0"	"0.369049488885872"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.030127677559012"	"0"	"0"
"f_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_0_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.25_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.5_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-0.75_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_1.5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_1.5"	"0"	"0.00300469085965743"	"0"	"0"	"0.057023534705988"	"0"	"0"	"0"	"0.0549238643395898"	"0.00129002948726952"	"0"	"0"
"f_-1_2"	"0"	"0.0198536302281111"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0.00242231889475305"
"m_-1_2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"f_-1_3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"m_-1_3"	"0"	"0"	"0"	"0.00273625635869784"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.25_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.5_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-0.75_1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"equal_-1_1"	"0"	"0"	"0"	"0"	"0"	"0.0112063540632101"	"0"	"0"	"0.00659606665627975"	"0"	"0"	"0"
