"x"
"null"	0.0528855446873195
"ED_PCA_1"	0
"ED_PCA_2"	0
"ED_tPCA"	0
"identity"	0
"female"	0
"male"	0.098462335613767
"equal_effects"	0.231322423879714
"simple_het_1"	0
"simple_het_2"	0
"simple_het_3"	0
"f_1"	0.0526495390544484
"f_2"	0
"f_3"	0
"f_corr_1"	0.00984944936151268
"f_corr_2"	0
"f_corr_3"	0
"m_1"	0
"m_2"	0
"m_3"	0
"m_corr_1"	0.102177764643533
"m_corr_2"	0.174300616402857
"m_corr_3"	0
"f_het_1"	0
"f_het_2"	0.259713692275288
"f_het_3"	0
"m_het_1"	0
"m_het_2"	0
"m_het_3"	0
"f_opp"	0
"m_opp"	3.17916713224427e-06
"het_opp_1"	0
"het_opp_2"	0.0185015881204556
"equal_opp"	0.000133866793971981
