Phenotype	Sex	Heritability	H2 SE	Correlation
Height	Both	0.419	0.0188	0.9723
Height	Female	0.4298	0.0196	0.9723
Height	Male	0.434	0.0179	0.9723
Testosterone	Both	0.0815	0.0102	0.0156
Testosterone	Female	0.0506	0.0053	0.0156
Testosterone	Male	0.166	0.0204	0.0156
BMI	Both	0.2275	0.0073	0.9272
BMI	Female	0.2422	0.0081	0.9272
BMI	Male	0.2563	0.0099	0.9272
IGF-1	Both	0.1987	0.0127	0.8919
IGF-1	Female	0.2032	0.0151	0.8919
IGF-1	Male	0.2382	0.0163	0.8919
Total Bilirubin	Both	0.0786	0.0299	0.9815
Total Bilirubin	Female	0.0944	0.0405	0.9815
Total Bilirubin	Male	0.0942	0.0381	0.9815
Creatinine	Both	0.0954	0.0054	0.897
Creatinine	Female	0.1264	0.0074	0.897
Creatinine	Male	0.0909	0.0066	0.897
RBC Count	Both	0.1839	0.0129	0.951
RBC Count	Female	0.2026	0.0154	0.951
RBC Count	Male	0.1831	0.0145	0.951
Weight	Both	0.2353	0.008	0.9383
Weight	Female	0.2472	0.0089	0.9383
Weight	Male	0.2593	0.0103	0.9383
Calcium	Both	0.1031	0.0097	0.9668
Calcium	Female	0.1074	0.0137	0.9668
Calcium	Male	0.1203	0.015	0.9668
Total Protein	Both	0.1281	0.0083	0.954
Total Protein	Female	0.1258	0.0081	0.954
Total Protein	Male	0.1355	0.0104	0.954
Urea	Both	0.0930	0.0056	0.9598
Urea	Female	0.1029	0.0063	0.9598
Urea	Male	0.0913	0.0075	0.9598
SHBG	Both	0.142	0.016	0.8354
SHBG	Female	0.1603	0.0188	0.8354
SHBG	Male	0.2087	0.0289	0.8354
Whole Body Fat Mass	Both	0.2163	0.0068	0.9191
Whole Body Fat Mass	Female	0.2351	0.008	0.9191
Whole Body Fat Mass	Male	0.2353	0.0087	0.9191
FVC (best measure)	Both	0.1935	0.0073	0.9767
FVC (best measure)	Female	0.2068	0.0088	0.9767
FVC (best measure)	Male	0.2099	0.0103	0.9767
HbA1c	Both	0.1066	0.0069	0.9471
HbA1c	Female	0.112	0.0079	0.9471
HbA1c	Male	0.1159	0.0081	0.9471
