Phenotype	Sex	Heritability	H2 SE		0.9
Height	Both	0.419	0.0188		1.9
Height	Female	0.4298	0.0196		2.9
Height	Male	0.434	0.0179		
Testosterone	Both	0.0815	0.0102		
Testosterone	Female	0.0506	0.0053		
Testosterone	Male	0.166	0.0204		
BMI	Both	0.2275	0.0073		
BMI	Female	0.2422	0.0081		
BMI	Male	0.2563	0.0099		
IGF-1	Both	0.1987	0.0127		
IGF-1	Female	0.2032	0.0151		
IGF-1	Male	0.2382	0.0163		
Total Bilirubin	Both	0.0786 	0.0299		
Total Bilirubin	Female	0.0944	0.0405		
Total Bilirubin	Male	0.0942	0.0381		
Creatinine	Both	0.0954	0.0054		
Creatinine	Female	0.1264	0.0074		
Creatinine	Male	0.0909	0.0066		
RBC Count	Both	0.1839	0.0129		
RBC Count	Female	0.2026	0.0154		
RBC Count	Male	0.1831	0.0145		
Weight	Both	0.2353	0.008		
Weight	Female	0.2472	0.0089		
Weight	Male	0.2593	0.0103		
Calcium	Both	0.1031	0.0097		
Calcium	Female	0.1074	0.0137		
Calcium	Male	0.1203	0.015		
Total Protein	Both	0.1281	0.0081		
Total Protein	Female	0.1258	0.1258		
Total Protein	Male	0.1355	0.0104		
Urea	Both	0.093	0.0056		
Urea	Female	0.1029	0.0063		
Urea	Male	0.0913	0.0075		
SHBG	Both	0.142	0.016		
SHBG	Female	0.1603	0.0188		
SHBG	Male	0.2087	0.0289		
Whole Body Fat Mass	Both	0.2163	0.0068		
Whole Body Fat Mass	Female	0.2351	0.008		
Whole Body Fat Mass	Male	0.2353	0.0087		
FVC (best measure)	Both	0.1935	0.0073		
FVC (best measure)	Female	0.2068	0.0088		
FVC (best measure)	Male	0.2099	0.0103		
HbA1c	Both	0.1066	0.0069		
HbA1c	Female	0.112	0.0079		
HbA1c	Male	0.1159	0.0081		
