"x"
"null"	0.295842073589675
"ED_PCA_1"	0
"ED_PCA_2"	0
"ED_tPCA"	0
"identity"	0
"female"	0.000422314229349854
"male"	0.453499089645633
"equal_effects"	0
"simple_het_1"	0
"simple_het_2"	0
"simple_het_3"	0
"f_1"	0
"f_2"	0
"f_3"	0
"f_corr_1"	0
"f_corr_2"	1.33018119007106e-05
"f_corr_3"	0
"m_1"	0
"m_2"	0.0911970626086852
"m_3"	0.00017417217414578
"m_corr_1"	0
"m_corr_2"	0
"m_corr_3"	0
"f_het_1"	0
"f_het_2"	0
"f_het_3"	0
"m_het_1"	0
"m_het_2"	0
"m_het_3"	0.14804999742602
"f_opp"	0
"m_opp"	0.0107124133674443
"het_opp_1"	0
"het_opp_2"	0
"equal_opp"	8.95751471459949e-05
