"x"
"null"	0.171561049082642
"ED_PCA_1"	0
"ED_PCA_2"	0
"ED_tPCA"	0
"identity"	0
"female"	0.000202156673352027
"male"	0.401117123413753
"equal_effects"	0.0272063875290821
"simple_het_1"	0
"simple_het_2"	0
"simple_het_3"	0
"f_1"	0
"f_2"	0
"f_3"	0
"f_corr_1"	0.02102481701609
"f_corr_2"	0.164329918508446
"f_corr_3"	0
"m_1"	0
"m_2"	0
"m_3"	2.94030861145959e-05
"m_corr_1"	0.132930201287666
"m_corr_2"	2.19765432218241e-05
"m_corr_3"	0.000562697066597115
"f_het_1"	0
"f_het_2"	0
"f_het_3"	0
"m_het_1"	0
"m_het_2"	0
"m_het_3"	0
"f_opp"	0.0810142697930348
"m_opp"	0
"het_opp_1"	0
"het_opp_2"	0
"equal_opp"	0
