"x"
"null"	0.156566325902783
"ED_PCA_1"	0
"ED_PCA_2"	0
"ED_tPCA"	0
"identity"	0
"female"	0
"male"	0.107632424956368
"equal_effects"	0.0483964834315018
"simple_het_1"	0
"simple_het_2"	0
"simple_het_3"	0
"f_1"	0
"f_2"	0
"f_3"	0
"f_corr_1"	0.12890796130804
"f_corr_2"	0.0116497358073637
"f_corr_3"	0
"m_1"	0.304086775111522
"m_2"	0
"m_3"	0
"m_corr_1"	0.20154212140488
"m_corr_2"	0
"m_corr_3"	0
"f_het_1"	0
"f_het_2"	0.0412181720775428
"f_het_3"	0
"m_het_1"	0
"m_het_2"	0
"m_het_3"	0
"f_opp"	0
"m_opp"	0
"het_opp_1"	0
"het_opp_2"	0
"equal_opp"	0
